OpenKh.Tools.Kh2TextEditor/MainWindow.xaml

<Window x:Class="OpenKh.Tools.Kh2TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.Kh2TextEditor"
        xmlns:controls="clr-namespace:OpenKh.Tools.Common.Controls;assembly=OpenKh.Tools.Common"
        xmlns:local1="clr-namespace:OpenKh.Tools.Kh2TextEditor.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open message"
                          Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save message"
                          Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save message _as..."
                          Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                          Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <local1:TextEditorView Grid.Row="1"
            DataContext="{Binding TextEditor}"/>
    </Grid>
</Window>