OpenKh.Tools.CtdEditor/Views/CtdView.xaml

<UserControl x:Class="OpenKh.Tools.CtdEditor.Views.CtdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.CtdEditor.Views"
             xmlns:controls="clr-namespace:OpenKh.Tools.Common.Wpf.Controls;assembly=OpenKh.Tools.Common.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="File ID"/>
                <TextBox Grid.Column="2"
                    Text="{Binding CtdID, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                DisplayMemberPath="Title"/>

            <Grid Grid.Row="2" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{StaticResource Search_16x}"/>
                <TextBox Grid.Column="2"
                    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.ColumnSpan="2"
            DataContext="{Binding SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0" Grid.Column="0"
                Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="0" Grid.Column="1"
                MaxLines="7" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>

            <TextBox
                 Grid.Row="0" Grid.Column="2"
                 Text="{Binding LayoutID, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed"
                TextWrapping="Wrap" MaxLines="99"
                Text="{Binding TextDump, Mode=OneWay}" IsReadOnly="True"/>

            <controls:DrawPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Drawing="{Binding DrawingContext}"
                DrawBegin="{Binding DrawHandler}"
                />
        </Grid>
    </Grid>
</UserControl>
