OpenKh.Tools.Kh2TextEditor/Views/MainWindow.xaml

<Window x:Class="OpenKh.Tools.Kh2TextEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.Kh2TextEditor.Views"
        xmlns:controls="clr-namespace:OpenKh.Tools.Common.Controls;assembly=OpenKh.Tools.Common"
        xmlns:converters="clr-namespace:OpenKh.Tools.Kh2TextEditor.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="800">
    <Window.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open message"
                          Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save message"
                          Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save message _as..."
                          Command="{Binding SaveAsCommand}"/>
                <CheckBox Content="Optimize on save"
                          IsChecked="{Binding OptimizeOnSave}"/>
                <Separator/>
                <MenuItem Header="_Export message as text..."
                          Command="{Binding ExportMessageAsCommand}"/>
                <MenuItem Header="_Import message from text..."
                          Command="{Binding ImportMessageFromCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Fon_t">
                <MenuItem Header="Open font _image..."
                          Command="{Binding OpenFontImageCommand}"/>
                <MenuItem Header="Save font image as..." Visibility="Collapsed"
                          Command="{Binding SaveFontImageCommand}"/>
                <MenuItem Header="Edit font image..." Visibility="Collapsed"
                          Command="{Binding EditFontImageCommand}"/>
                <Separator/>
                <MenuItem Header="Open font in_fo..."
                          Command="{Binding OpenFontInfoCommand}"/>
                <MenuItem Header="Save font info as..." Visibility="Collapsed"
                          Command="{Binding SaveFontInfoCommand}"/>
                <MenuItem Header="Edit font info..." Visibility="Collapsed"
                          Command="{Binding EditFontInfoCommand}"/>
                <Separator/>
                <MenuItem Header="Font type">
                    <RadioButton
                        Content="System font"
                        IsChecked="{Binding Path=FontType, Mode=TwoWay, 
                            Converter={StaticResource enumConverter},
                            ConverterParameter=System}"/>
                    <RadioButton
                        Content="Event font"
                        IsChecked="{Binding Path=FontType, Mode=TwoWay, 
                            Converter={StaticResource enumConverter},
                            ConverterParameter=Event}"/>
                </MenuItem>
                <MenuItem Header="Encoding">
                    <RadioButton
                        Content="US/EU encoder"
                        IsChecked="{Binding Path=EncodingType, Mode=TwoWay, 
                            Converter={StaticResource enumConverter},
                            ConverterParameter=European}"/>
                    <RadioButton
                        Content="JP encoder"
                        IsChecked="{Binding Path=EncodingType, Mode=TwoWay, 
                            Converter={StaticResource enumConverter},
                            ConverterParameter=Japanese}"/>
                    <RadioButton Content="TR Encoder"
                            IsChecked="{Binding Path=EncodingType, Mode=TwoWay, 
                            Converter={StaticResource enumConverter},
                            ConverterParameter=Turkish}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Guide"
                          Command="{Binding GuideCommand}"/>
                <MenuItem Header="_About"
                          Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <local:TextEditorView Grid.Row="1"
            DataContext="{Binding TextEditor}"/>
    </Grid>
</Window>
