OpenKh.Tools.ImageViewer/Views/MainWindow.xaml

<Window x:Class="OpenKh.Tools.ImageViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.ImageViewer.Views"
        xmlns:xe="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="600">
    <Window.Resources>
        <Thickness x:Key="LabelMargin" Left="0" Top="0" Right="5" Bottom="0" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _as..." Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Import..." Command="{Binding ImportCommand}"/>
                <MenuItem Header="Export..." Command="{Binding ExportCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="2">
            <Image Source="{StaticResource ZoomIn_16x}" Width="16"/>
            <ComboBox
                MinWidth="50"
                ItemsSource="{Binding ZoomLevels}"
                SelectedValue="{Binding ZoomLevel}"
                DisplayMemberPath="Key"
                SelectedValuePath="Value"
                IsEditable="True"/>
            <Separator/>
            <StatusBarItem Margin="{StaticResource LabelMargin}" Content="{Binding ImageType}"/>
            <StatusBarItem Margin="{StaticResource LabelMargin}" Content="{Binding ImageSize}"/>
            <StatusBarItem Margin="{StaticResource LabelMargin}" Content="{Binding ImageFormat}"/>
        </StatusBar>

        <Image
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding ImageFitVisibility}"
            Source="{Binding Image}"/>

        <Grid Grid.Row="1">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding ImageCustomZoomVisibility}">
                <Image
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="{Binding ImageZoomWidth}"
                    Height="{Binding ImageZoomHeight}"
                    RenderTransform="{Binding ImageTransform}"
                    Source="{Binding Image}" Stretch="None"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
