OpenKh.Tools.ImageViewer/Views/MainWindow.xaml

<Window x:Class="OpenKh.Tools.ImageViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.ImageViewer.Views"
        xmlns:xe="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="600">
    <Window.Resources>
        <Thickness x:Key="LabelMargin" Left="0" Top="0" Right="5" Bottom="0" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _as..." Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Create _new IMGZ" Command="{Binding CreateNewImgzCommand}"/>
                <MenuItem Header="Convert to IMGZ" Command="{Binding ConvertToImgzCommand}"/>
                <Separator/>
                <MenuItem Header="Insert empty image" Command="{Binding InsertEmptyImageCommand}"/>
                <Separator/>
                <MenuItem Header="Replace current image..." Command="{Binding ImportCommand}" CommandParameter="ReplaceCurrent"/>
                <MenuItem Header="Insert image..." Command="{Binding ImportCommand}" CommandParameter="BeforeCurrent"/>
                <MenuItem Header="Append image..." Command="{Binding ImportCommand}" CommandParameter="Last"/>
                <Separator/>
                <MenuItem Header="Convert to 4-bpp image" Command="{Binding ConvertBitsPerPixelCommand}" CommandParameter="4"/>
                <MenuItem Header="Convert to 8-bpp image" Command="{Binding ConvertBitsPerPixelCommand}" CommandParameter="8"/>
                <Separator/>
                <MenuItem Header="Use pngquant" IsChecked="{Binding UsePngquant}" IsCheckable="True" />
                <Separator/>
                <MenuItem Header="Remove current image" Command="{Binding RemoveImageCommand}"/>
                <Separator/>
                <MenuItem Header="Export current image..." Command="{Binding ExportCurrentCommand}"/>
                <MenuItem Header="Export all images..." Command="{Binding ExportAllCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="2">
            <Image Source="{StaticResource ZoomIn_16x}" Width="16"/>
            <ComboBox
                MinWidth="50"
                ItemsSource="{Binding ZoomLevels}"
                SelectedValue="{Binding ZoomLevel}"
                DisplayMemberPath="Key"
                SelectedValuePath="Value"
                IsEditable="True"/>
            <Separator/>
            <StatusBarItem Content="{Binding ImageType}"/>
            <StatusBarItem Content="{Binding ImageMultiple}"/>
            <StatusBarItem Visibility="{Binding ImageSelectionVisibility}">
                <ComboBox
                    MinWidth="50"
                    ItemsSource="{Binding ImageContainerItems}"
                    SelectedValue="{Binding Image}"
                    DisplayMemberPath="Name"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Content="{Binding Image.Size}"/>
            <StatusBarItem Content="{Binding Image.Format}"/>
        </StatusBar>

        <Canvas Grid.Row="1" Background="Black"/>


        <Canvas Grid.Row="1">
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M0,0 H16 V16 H32 V32 H16 V16 H0Z" Brush="#80000000"/>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>

        <Image
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding ImageFitVisibility}"
            Source="{Binding Image.Bitmap}"/>

        <Grid Grid.Row="1">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding ImageCustomZoomVisibility}">
                <Image
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="{Binding ImageZoomWidth}"
                    Height="{Binding ImageZoomHeight}"
                    Source="{Binding Image.Bitmap}" 
                    Stretch="Fill"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
