OpenKh.Tools.Common/MessageDialog.xaml

<Window x:Class="OpenKh.Tools.Common.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.Common;assembly=OpenKh.Tools.Common"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding ToolName, StringFormat=About {0}}" Height="Auto" Width="Auto"
        Background="#2d2d30" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Loaded="Window_Loaded">
    <Window.Resources>
        <system:Double x:Key="textHeaderSize">24.0</system:Double>
        <system:Double x:Key="textSize">18.0</system:Double>
        <SolidColorBrush x:Key="textForeground" Color="#F1F1F1" />
        <SolidColorBrush x:Key="textHyperlink" Color="#569CD6" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="{DynamicResource textSize}" />
            <Setter Property="Foreground" Value="{DynamicResource textForeground}" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource textForeground}" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Canvas DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                <Rectangle RenderTransformOrigin="0.5, 0.5"
                    Fill="#FF4C4C4F"
                    Canvas.Left="-56" Canvas.Top="-40"
                    Width="88" Height="80">

                    <Rectangle.RenderTransform>
                        <RotateTransform/>
                    </Rectangle.RenderTransform>
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                        To="360" Duration="0:0:30" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </Canvas>
        </DockPanel>

        <Button Grid.Column="1" Height="24" VerticalAlignment="Top"
                Background="#FFD85050" BorderBrush="#FFD85050"
                FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;"
                IsCancel="True"/>

        <StackPanel Margin="20 20 20 10" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel.RenderTransform>
                    <TranslateTransform/>
                </StackPanel.RenderTransform>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                From="-10" To="0" Duration="0:0:0.5" DecelerationRatio="0.5"/>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="-1" To="1" Duration="0:0:0.5" DecelerationRatio="0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <TextBlock Text="{Binding Message}" Margin="0 0 0 5"/>
            </StackPanel>
            <Rectangle x:Name="webSep" Margin="0 10 0 10" Fill="#FF4C4C4F" Height="4"/>
            <StackPanel>
                <StackPanel.RenderTransform>
                    <TranslateTransform/>
                </StackPanel.RenderTransform>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                From="-15" To="0" Duration="0:0:0.75" DecelerationRatio="0.5"/>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="-0.5" To="1" Duration="0:0:0.75" DecelerationRatio="0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <TextBlock x:Name ="webBox1"  Margin="0 0 0 5">
                <Hyperlink NavigateUri="{Binding Website1}"
                           TextDecorations="{x:Null}" RequestNavigate="NavigateURL">
                    <TextBlock Text="{Binding Website1}" Foreground="{DynamicResource textHyperlink}"/>
                </Hyperlink>
                </TextBlock>
                <TextBlock x:Name ="webBox2" Margin="0 0 0 5">
                <Hyperlink NavigateUri="{Binding Website2}"
                           TextDecorations="{x:Null}" RequestNavigate="NavigateURL">
                    <TextBlock Text="{Binding Website2}" Foreground="{DynamicResource textHyperlink}"/>
                </Hyperlink>
                </TextBlock>
                <TextBlock x:Name ="webBox3" Margin="0 0 0 5">
                <Hyperlink NavigateUri="{Binding Website3}"
                           TextDecorations="{x:Null}" RequestNavigate="NavigateURL">
                    <TextBlock Text="{Binding Website3}" Foreground="{DynamicResource textHyperlink}"/>
                </Hyperlink>
            </TextBlock>
            </StackPanel>
        </StackPanel>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Fill="#FF4C4C4F"/>
    </Grid>
</Window>
