OpenKh.Tools.BarTool/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenKh.Tools.BarTool.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Width="480" Height="365" 
        MinWidth="480" MinHeight="365"
        MaxWidth="480" MaxHeight="365"
        x:Class="OpenKh.Tools.BarTool.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico" Name="MainWindow"
        Title="{Binding Title}" DragDrop.AllowDrop="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" Background="#F0F0F0">
            <MenuItem Header="File">
                <MenuItem Header="New File..." Command="{Binding NewCommand}"/>
                <MenuItem Header="Open File..." Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save File..." Command="{Binding SaveCommand}"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Add New File..." Command="{Binding AddCommand}"/>
                <MenuItem Header="Extract All Files..." Command="{Binding ExtractAllCommand}"/>
            </MenuItem>
            
            <MenuItem Header="View">
                <CheckBox Content="Show Slot Numbers" IsChecked="{Binding ShowSlotNumber, Mode=TwoWay}"/>
                <CheckBox Content="Show Animation Name" IsChecked="{Binding ShowMovesetName, Mode=TwoWay}"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
                <MenuItem Header="Guide" Command="{Binding GuideCommand}"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" MinWidth="240" VerticalAlignment="Stretch">
                <Label Content="Files:" VerticalAlignment="Top" Margin="10, 5, 0, -5"/>
                
                <ListBox Name="FileBox" Height="215" Margin="10" Items="{Binding Items, Mode=TwoWay}" SelectedItem="{Binding CurrentItem, Mode=OneWayToSource}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <ContextMenu IsEnabled="{Binding #FileBox.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <MenuItem Header="Open File..." Command="{Binding SubOpenCommand}"/>
                            <MenuItem Header="Delete File..." Command="{Binding DeleteCommand}"/>
                            <Separator/>
                            <MenuItem Header="Import to File..." Command="{Binding ImportCommand}"/>
                            <MenuItem Header="Extract File..." Command="{Binding ExtractCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <Label Content="Motionset Type:" Margin="10, -5, 0, -5" />

                <ComboBox HorizontalAlignment="Stretch" Margin="10" Items="{Binding MotionsetTypes}" SelectedIndex="{Binding MotionsetType, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Stretch" IsEnabled="{Binding #FileBox.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}">
                <Label Content="Tag:" Margin="0, 5, 0, 0"/>
                <TextBox Margin="0, 5, 10, 0" Text="{Binding #FileBox.SelectedItem.Tag, Mode=TwoWay}" MaxLength="4"/>

                <Label Content="Type:" Margin="0, 5, 0, 0"/>
                <ComboBox HorizontalAlignment="Stretch" Margin="0, 5, 10, 0" Items="{Binding Types}" SelectedIndex="{Binding #FileBox.SelectedItem.Type, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="Size:" Margin="0, 5, 0, 0"/>
                <Label Content="{Binding #FileBox.SelectedItem.Size}" Margin="0, 5, 0, 0"/>
                
                <Separator Margin="5" IsVisible="{Binding ShowMovesetName}"/>
                <Label Content="Moveset Info:" Margin="0, 5, 0, 0" IsVisible="{Binding ShowMovesetName}"/>
                <StackPanel Margin="5" IsVisible="{Binding ShowMovesetName}">
                    <TextBlock>BW: In battle, Has weapon</TextBlock>
                    <TextBlock>B_: In battle, No weapon</TextBlock>
                    <TextBlock>__: Out battle, No weapon</TextBlock>
                    <TextBlock>_W: Out battle, Has weapon</TextBlock>
                </StackPanel>            
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
