OpenKh.Tools.BarTool/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenKh.Tools.BarTool.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Width="480" Height="355" 
        MinWidth="480" MinHeight="355"
        MaxWidth="480" MaxHeight="355"
        x:Class="OpenKh.Tools.BarTool.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico" Name="MainWindow"
        Title="OpenKH - BAR Editor [Avalonia]">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" Background="#F0F0F0">
            <MenuItem Header="File">
                <MenuItem Header="New File..." Command="{Binding NewCommand}"/>
                <MenuItem Header="Open File..." Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save File..." Command="{Binding SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Help"/>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="stackFirst" Grid.Column="0" MinWidth="240" VerticalAlignment="Stretch">
                <Label Content="Files:" VerticalAlignment="Top" Margin="10, 5, 0, -5"/>
                <ListBox Name="fileBox" Height="215" Margin="10" Items="{Binding Items, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Content="Motionset Type:" Margin="10, -5, 0, -5"/>
                <ComboBox HorizontalAlignment="Stretch" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Stretch" IsEnabled="{Binding #fileBox.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}}">
                <Label Content="Tag:" Margin="0, 5, 0, 0"/>
                <TextBox Margin="0, 5, 10, 0" Text="{Binding #fileBox.SelectedItem.Tag, Mode=TwoWay}"/>

                <Label Content="Type:" Margin="0, 5, 0, 0"/>
                <ComboBox HorizontalAlignment="Stretch" Margin="0, 5, 10, 0" Items="{Binding Types}" SelectedIndex="{Binding #fileBox.SelectedItem.Type, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
