OpenKh.Tools.Kh2MsetEditor/Views/Motion_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2MsetEditor.Views.Motion_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2MsetEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="White">Initial pose</Label>
            <DataGrid 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding MotionFile.Interpolated.StaticPose}"
                  CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=BoneIndex}" Header="Bone" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="White">Animation</Label>
            <DataGrid 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding MotionFile.Interpolated.ModelBoneAnimation}"
                  CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=JointIndex}" Header="Bone" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Column="2">
            <Label Foreground="White">Bone Count:</Label>
            <TextBox MinWidth="30" Margin="10" Text="{Binding Path=MotionFile.Interpolated.BoneCount}"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
