OpenKh.Tools.Kh2MsetEditor/Views/Motion_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2MsetEditor.Views.Motion_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2MsetEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Bottom">
                <Button Margin="10" Visibility="Visible" Click="button_exportAsJson" MaxWidth="150">Export as JSON</Button>
                <Button Margin="10" Visibility="Visible" Click="button_exportAsMotion" MaxWidth="150">Export as Motion</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White">Bone Count:</Label>
                    <TextBox MinWidth="30" Margin="10" Text="{Binding Path=MotionFile.InterpolatedMotionHeader.BoneCount}"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White">Frame count:</Label>
                    <TextBox MinWidth="30" Margin="10" Text="{Binding Path=MotionFile.InterpolatedMotionHeader.FrameCount}"></TextBox>
                    <Label Foreground="White">Frame per second:</Label>
                    <TextBox MinWidth="30" Margin="10" Text="{Binding Path=MotionFile.InterpolatedMotionHeader.FrameData.FramesPerSecond}"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White">Frame start:</Label>
                    <TextBox MinWidth="30" Margin="10" Text="{Binding Path=MotionFile.InterpolatedMotionHeader.FrameData.FrameStart}"></TextBox>
                    <Label Foreground="White">Frame end:</Label>
                    <TextBox MinWidth="30" Margin="10" Text="{Binding Path=MotionFile.InterpolatedMotionHeader.FrameData.FrameEnd}"></TextBox>
                    <Label Foreground="White">Frame return:</Label>
                    <TextBox MinWidth="30" Margin="10" Text="{Binding Path=MotionFile.InterpolatedMotionHeader.FrameData.FrameReturn}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White">Bound MinX:</Label>
                    <TextBox MinWidth="25" Margin="10" Text="{Binding Path=MotionFile.InterpolatedMotionHeader.BoundingBox.BoundingBoxMinX}"></TextBox>
                    <Label Foreground="White">Bound MinY:</Label>
                    <TextBox MinWidth="25" Margin="10" Text="{Binding Path=MotionFile.InterpolatedMotionHeader.BoundingBox.BoundingBoxMinY}"></TextBox>
                    <Label Foreground="White">Bound MinZ:</Label>
                    <TextBox MinWidth="25" Margin="10" Text="{Binding Path=MotionFile.InterpolatedMotionHeader.BoundingBox.BoundingBoxMinZ}"></TextBox>
                    <Label Foreground="White">Bound MinW:</Label>
                    <TextBox MinWidth="25" Margin="10" Text="{Binding Path=MotionFile.InterpolatedMotionHeader.BoundingBox.BoundingBoxMinW}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White">Bound MaxX:</Label>
                    <TextBox MinWidth="25" Margin="10" Text="{Binding Path=MotionFile.InterpolatedMotionHeader.BoundingBox.BoundingBoxMaxX}"></TextBox>
                    <Label Foreground="White">Bound MaxY:</Label>
                    <TextBox MinWidth="25" Margin="10" Text="{Binding Path=MotionFile.InterpolatedMotionHeader.BoundingBox.BoundingBoxMaxY}"></TextBox>
                    <Label Foreground="White">Bound MaxZ:</Label>
                    <TextBox MinWidth="25" Margin="10" Text="{Binding Path=MotionFile.InterpolatedMotionHeader.BoundingBox.BoundingBoxMaxZ}"></TextBox>
                    <Label Foreground="White">Bound MaxW:</Label>
                    <TextBox MinWidth="25" Margin="10" Text="{Binding Path=MotionFile.InterpolatedMotionHeader.BoundingBox.BoundingBoxMaxW}"></TextBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        
        <DockPanel Grid.Column="1">

            <Label DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center">Key times</Label>
            
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Foreground="White" VerticalAlignment="Center">Multiply all times by </Label>
                <TextBox MinWidth="30" Margin="10" Text="{Binding Path=TimeMultiplier}"></TextBox>
                <Button Margin="10" Visibility="Visible" Click="button_multiplyTimes">Apply</Button>
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Foreground="White" VerticalAlignment="Center">Start motion from</Label>
                <TextBox MinWidth="30" Margin="10" Text="{Binding Path=StartFrom}"></TextBox>
                <Button Margin="10" Visibility="Visible" Click="button_startFrom">Apply</Button>
            </StackPanel>
            
            <DataGrid Name ="KeyTimes"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding MotionFile.KeyTimes}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}" Header="Time" />
                </DataGrid.Columns>
            </DataGrid>
            
        </DockPanel>
    </Grid>
</UserControl>
