OpenKh.Tools.Kh2MsetEditor/Views/Transfer_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2MsetEditor.Views.Transfer_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2MsetEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="Black">
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save As" Click="Menu_SaveFile"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0" AllowDrop="True" Drop="Drop_To">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Label Foreground="White" VerticalAlignment="Center">Bone Count:</Label>
                    <TextBox Name="ToBoneCountBox" MinWidth="30" Margin="10" Text="{Binding Path=ToBoneCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <Label DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center">To MSET</Label>
                <ListView Name="toViewList" ItemsSource="{Binding toEntryList_View}" DisplayMemberPath="Name" Background="#222222" Foreground="White" SelectionChanged="ListViewItem_ToChanged">
                </ListView>
            </DockPanel>

            <DockPanel Grid.Column="1" AllowDrop="True" Drop="Drop_Bones">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="10" Width="60" Click="Transfer_Button">Transfer</Button>
                </StackPanel>
                <DataGrid Name="BoneTransferTable" Margin="30"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding boneTransferWrappers}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=FromBone}" Header="From Bone" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=ToBone}" Header="To Bone"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <DockPanel Grid.Column="2" AllowDrop="True" Drop="Drop_From">
                <Label DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center">From MSET</Label>
                <ListView Name="fromViewList" ItemsSource="{Binding fromEntryList_View}" DisplayMemberPath="Name" Background="#222222" Foreground="White" SelectionChanged="ListViewItem_FromChanged">
                </ListView>
            </DockPanel>
            
        </Grid>
    </DockPanel>
</UserControl>
