OpenKh.Tools.Kh2MsetEditor/Views/Trigger_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2MsetEditor.Views.Trigger_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2MsetEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="White">Range Triggers</Label>
            <DataGrid
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding MotionTriggerFile.RangeTriggerList}"
                  CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Trigger}" Header="Trigger" />
                    <DataGridTextColumn Binding="{Binding Path=StartFrame}" Header="Start Frame" />
                    <DataGridTextColumn Binding="{Binding Path=EndFrame}" Header="End Frame" />
                    <DataGridTextColumn Binding="{Binding Path=ParamSize}" Header="Param Size" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Param1}" Header="Param 1" />
                    <DataGridTextColumn Binding="{Binding Path=Param2}" Header="Param 2" />
                    <DataGridTextColumn Binding="{Binding Path=Param3}" Header="Param 3" />
                    <DataGridTextColumn Binding="{Binding Path=Param4}" Header="Param 4" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="White">Frame Triggers</Label>
            <DataGrid
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding MotionTriggerFile.FrameTriggerList}"
                  CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Trigger}" Header="Trigger" />
                    <DataGridTextColumn Binding="{Binding Path=Frame}" Header="Frame" />
                    <DataGridTextColumn Binding="{Binding Path=ParamSize}" Header="ParamSize" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Param1}" Header="Param 1" />
                    <DataGridTextColumn Binding="{Binding Path=Param2}" Header="Param 2" />
                    <DataGridTextColumn Binding="{Binding Path=Param3}" Header="Param 3" />
                    <DataGridTextColumn Binding="{Binding Path=Param4}" Header="Param 4" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
    </Grid>
</UserControl>
