OpenKh.Research.Kh2AnimIKC/MainWindow.xaml

<Window x:Class="OpenKh.Research.Kh2AnimIKC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Research.Kh2AnimIKC"
        mc:Ignorable="d"
        Title="OpenKh.Research.Kh2AnimIKC" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Quit" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <FrameworkElement Grid.Row="0" Name="upper" />
                    <FrameworkElement Grid.Row="1" Name="lower" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="LightGoldenrodYellow">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
