OpenKh.Tools.IdxImg/Views/IdxTreeView.xaml

<UserControl x:Class="OpenKh.Tools.IdxImg.Views.IdxTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.IdxImg.Views"
             xmlns:vm="clr-namespace:OpenKh.Tools.IdxImg.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <TreeView ItemsSource="{Binding}">
        <TreeView.Resources>
            <HierarchicalDataTemplate
                DataType="{x:Type vm:RootViewModel}"
                ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Assembly_16x}"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate
                DataType="{x:Type vm:IdxViewModel}"
                ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Assembly_16x}"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate
                DataType="{x:Type vm:FolderViewModel}"
                ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Folder_16x}"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate
                DataType="{x:Type vm:FileViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Document_16x}"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
