OpenKh.Tools.Kh2ObjectEditor/Modules/Effects/EffectTest_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2ObjectEditor.Views.EffectTest_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2ObjectEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!-- Image canvas -->
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M0,0 H16 V16 H32 V32 H16 V16 H0Z" Brush="#80000000"/>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="{Binding BitmapImage}" 
                Stretch="Uniform"/>
        </Canvas>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="Button_ClickL">L</Button>
            <Button Click="Button_Click">Load</Button>
            <Button Click="Button_ClickR">R</Button>
        </StackPanel>
        

        <!-- Texture data -->
        <!--<StackPanel Grid.Row="1" Background="#f5f5f5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Size:"/>
                <Label Content="{Binding Path=texture.Size}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Pixel format:"/>
                <Label Content="{Binding Path=texture.PixelFormat}"/>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</UserControl>
