OpenKh.Tools.Kh2ObjectEditor/Modules/Effects/M_EffectsDpdTabs_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2ObjectEditor.Modules.Effects.M_EffectsDpdTabs_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2ObjectEditor.Modules.Effects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Grid.Column="0">
            <TabItem>
                <TabItem.Header>
                    <Label>Textures</Label>
                </TabItem.Header>
                <ContentControl Name="Tab_Textures"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label>Models</Label>
                </TabItem.Header>
                <ContentControl Name="Tab_Models"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label>Shapes</Label>
                </TabItem.Header>
                <ContentControl Name="Tab_Shapes"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label>VSF</Label>
                </TabItem.Header>
                <ContentControl Name="Tab_Vsf"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label>Data</Label>
                </TabItem.Header>
                <ContentControl Name="Tab_Data"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
