OpenKh.Tools.Kh2ObjectEditor/Modules/Effects/M_EffectElements_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2ObjectEditor.Modules.Effects.M_EffectElements_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2ObjectEditor.Modules.Effects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="DataTable"
                AutoGenerateColumns="False"
                CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Path=EffectNumber}" Header="Effect Number" />
                <DataGridTextColumn Binding="{Binding Path=BoneId}" Header="Bone Id" />
                <DataGridTextColumn Binding="{Binding Path=SoundEffectNumber}" Header="Sound Effect Id" />
                <DataGridTextColumn Binding="{Binding Path=StartWait}" Header="Start Wait" />
                <DataGridTextColumn Binding="{Binding Path=FadeoutFrame}" Header="Fadeout Frame" />
                <DataGridTextColumn Binding="{Binding Path=TranslationX}" Header="TranslationX" />
                <DataGridTextColumn Binding="{Binding Path=TranslationY}" Header="TranslationY" />
                <DataGridTextColumn Binding="{Binding Path=TranslationZ}" Header="TranslationZ" />
                <DataGridTextColumn Binding="{Binding Path=RotationX}" Header="RotationX" />
                <DataGridTextColumn Binding="{Binding Path=RotationY}" Header="RotationY" />
                <DataGridTextColumn Binding="{Binding Path=RotationZ}" Header="RotationZ" />
                <DataGridTextColumn Binding="{Binding Path=ScaleX}" Header="ScaleX" />
                <DataGridTextColumn Binding="{Binding Path=ScaleY}" Header="ScaleY" />
                <DataGridTextColumn Binding="{Binding Path=ScaleZ}" Header="ScaleZ" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
