OpenKh.Tools.Kh2ObjectEditor/Modules/Effects/M_Effects_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2ObjectEditor.Modules.Effects.M_Effects_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2ObjectEditor.Modules.Effects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" MaxHeight="50" Orientation="Horizontal" Margin="20">
            <Button Click="Button_ExportDpx">Export DPX</Button>
            <Button Click="Button_ImportDpx">Import DPX</Button>
        </StackPanel>
        <TabControl TabStripPlacement="Right">
            <TabItem>
                <TabItem.Header>
                    <Label>Casters</Label>
                </TabItem.Header>
                <local:M_EffectElements_Control/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label>Effects</Label>
                </TabItem.Header>
                <local:M_EffectParticles_Control/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label>Particles</Label>
                </TabItem.Header>
                <local:M_EffectDpds_Control/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
