OpenKh.Tools.Kh2PlaceEditor/Views/PlaceEditorWindow.xaml

<Window x:Class="OpenKh.Tools.Kh2PlaceEditor.Views.PlaceEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.Kh2PlaceEditor.Views"
        xmlns:converters="clr-namespace:OpenKh.Tools.Kh2PlaceEditor.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="800">
    <Window.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open 00place..."
                          Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save 00objentry"
                          Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save 00objentry _as..."
                          Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="Su_pport files">
                    <MenuItem Header="Load _IDX/IMG" Command="{Binding LoadSupportIdxCommand}"/>
                    <MenuItem Header="Load MSG only" Command="{Binding LoadSupportMsgCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Encoding">
                <RadioButton
                        Content="US/EU encoder"
                        IsChecked="{Binding Path=Encoding, Mode=TwoWay, 
                            Converter={StaticResource enumConverter},
                            ConverterParameter=European}"/>
                <RadioButton
                        Content="JP encoder"
                        IsChecked="{Binding Path=Encoding, Mode=TwoWay, 
                            Converter={StaticResource enumConverter},
                            ConverterParameter=Japanese}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                          Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        
        <local:PlacesView Grid.Row="1" DataContext="{Binding Places}" />

    </Grid>
</Window>
