OpenKh.Tools.ModsManager/Views/MainWindow.xaml

<Window x:Class="OpenKh.Tools.ModsManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:Xe.Tools.Wpf.Extensions"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:OpenKh.Tools.ModsManager.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="{Binding Title}" Height="450" Width="400">
    <Window.Resources>
        <SolidColorBrush x:Key="textHyperlink" Color="#569CD6" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="0"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding ModsList}"
            SelectedValue="{Binding SelectedValue}" KeyUp="ListBox_KeyUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5,2" IsChecked="{Binding Enabled}"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Grid.Row="0" Margin="0 0 0 3" Command="{Binding MoveUp}">
                <Image Source="{StaticResource AddRowToAbove_16x}"/>
            </Button>
            <Button Grid.Row="4" Margin="0 0 0 3" Command="{Binding MoveDown}">
                <Image Source="{StaticResource AddRowToBelow_16x}"/>
            </Button>
            <Button Grid.Row="2" Margin="0 0 0 3" Command="{Binding AddModCommand}">
                <Image Source="{StaticResource Add_16x}"/>
            </Button>
            <Button Grid.Row="2" Margin="0 0 0 3" Command="{Binding RemoveModCommand}">
                <Image Source="{StaticResource Remove_color_16x}"/>
            </Button>
        </StackPanel>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" DataContext="{Binding SelectedValue}">
                <TextBlock Margin="0 0 0 5" FontWeight="Bold" Text="{Binding Title}"/>
                <StackPanel Visibility="{Binding SourceVisibility}">
                    <TextBlock Text="Source"/>
                    <TextBox Margin="0 0 0 5" IsReadOnly="True" Text="{Binding Source, Mode=OneWay}"/>

                    <TextBlock>
                        <Hyperlink NavigateUri="{Binding GithubUrl}" TextDecorations="{x:Null}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="Mod source" Foreground="{DynamicResource textHyperlink}"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink NavigateUri="{Binding Homepage}" TextDecorations="{x:Null}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="Homepage" Foreground="{DynamicResource textHyperlink}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Visibility="{Binding LocalVisibility}">
                    <TextBlock TextWrapping="Wrap">
                        This mod is available only locally and it does not have any source.
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Content="Install mods" Command="{Binding BuildCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
