OpenKh.Tools.ModsManager/Views/MainWindow.xaml

<Window x:Class="OpenKh.Tools.ModsManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.ModsManager.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="450" Width="660">
    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitCommand}"/>
        <KeyBinding Key="Insert" Command="{Binding AddModCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding RemoveModCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenModFolderCommand}"/>
        <KeyBinding Key="Up" Modifiers="Alt" Command="{Binding MoveUp}"/>
        <KeyBinding Key="Down" Modifiers="Alt" Command="{Binding MoveDown}"/>
        <KeyBinding Key="F5" Command="{Binding BuildAndRunCommand}"/>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding BuildCommand}"/>
        <KeyBinding Key="F5" Modifiers="Ctrl" Command="{Binding RunCommand}"/>
        <KeyBinding Key="F5" Modifiers="Shift" Command="{Binding StopRunningInstanceCommand}"/>
        <KeyBinding Key="W" Modifiers="Alt" Command="{Binding WizardCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ControlTemplate x:Key="modList" TargetType="ListBox">
            <Border Name="Border" BorderThickness="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" />
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="3">
                        <TextBlock HorizontalAlignment="Center" Text="Highest priority"/>
                        <Separator Margin="3" Background="#FFABADB3"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="3">
                        <Separator Margin="3" Background="#FFABADB3"/>
                        <TextBlock HorizontalAlignment="Center" Text="Lowest priority"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Margin="0" Focusable="false">
                        <StackPanel Margin="0" IsItemsHost="True" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_Mods">
                <MenuItem Header="_Install a new mod" Command="{Binding AddModCommand}" InputGestureText="Ins"/>
                <Separator/>
                <MenuItem Header="_Open mod folder" Command="{Binding OpenModFolderCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Delete selected mod" Command="{Binding RemoveModCommand}" InputGestureText="Del"/>
                <MenuItem Header="Increase priority" Command="{Binding MoveUp}" InputGestureText="Alt+Up"/>
                <MenuItem Header="Decrease priority" Command="{Binding MoveDown}" InputGestureText="Alt+Down"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Mod Loader" Visibility="{Binding ModLoader}">
                <MenuItem Header="Build and Run" Command="{Binding BuildAndRunCommand}" InputGestureText="F5"/>
                <MenuItem Header="Build Only" Command="{Binding BuildCommand}" InputGestureText="Ctrl+B"/>
                <MenuItem Header="Run Only" Command="{Binding RunCommand}" InputGestureText="Ctrl+F5"/>
                <MenuItem Header="Stop" Command="{Binding StopRunningInstanceCommand}" Visibility="{Binding notPC}" InputGestureText="Shift+F5"/>
                <MenuItem Header="Restore" Command="{Binding RestoreCommand}" Visibility="{Binding isPC}" CommandParameter="False" InputGestureText="Ctrl+R"/>
            </MenuItem>
            <MenuItem Header="Patching" Visibility="{Binding PatchVisible}">
                <MenuItem Header="Build and Patch" Command="{Binding PatchCommand}" CommandParameter="false" InputGestureText="Ctrl+P"/>
                <MenuItem Header="Build and Fast Patch" Command="{Binding PatchCommand}" CommandParameter="true" InputGestureText="Ctrl+P+F"/>
                <MenuItem Header="Run Only" Command="{Binding RunCommand}" InputGestureText="Ctrl+F5"/>
                <MenuItem Header="Restore" Command="{Binding RestoreCommand}" CommandParameter="True" InputGestureText="Ctrl+R"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Run _wizard" Command="{Binding WizardCommand}"  InputGestureText="Alt+W"/>
            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource UIAbout_16x}"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Foreground="Black">
                            <Run Text="Version: "/>
                            <Run Text="{Binding CurrentVersion, Mode=OneTime}"/>
                        </TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Download _latest version" Command="{Binding OpenLinkCommand}"
                    CommandParameter="https://github.com/OpenKH/OpenKh/releases">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource WebURL_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="OpenKH source code" Command="{Binding OpenLinkCommand}"
                    CommandParameter="https://github.com/OpenKH/OpenKh">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource WebURL_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="OpenKH documentation" Command="{Binding OpenLinkCommand}"
                    CommandParameter="https://openkh.dev">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource WebURL_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Report bug or missing features" Command="{Binding OpenLinkCommand}"
                    CommandParameter="https://github.com/OpenKH/OpenKh/issues">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource WebURL_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Join Discord server" Command="{Binding OpenLinkCommand}"
                    CommandParameter="https://discord.openkh.dev">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource WebURL_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dev View" IsCheckable="True" IsChecked="{Binding DevView}"/>
                <MenuItem Header="Check for update" Command="{Binding CheckOpenkhUpdateCommand}"/>
            </MenuItem>
            <MenuItem Header="PC Version" Focusable="False" IsHitTestVisible="False" Visibility="{Binding isPC}"/>
            <MenuItem Header="Emulator" Focusable="False" IsHitTestVisible="False" Visibility="{Binding notPC}"/>
        </Menu>
        <ComboBox SelectedIndex="{Binding GametoLaunch}" Visibility="{Binding isPC}" HorizontalAlignment="Right" Margin="0,0,10,0" MinWidth="144">
            <ComboBoxItem>Kingdom Hearts 2</ComboBoxItem>
            <ComboBoxItem>Kingdom Hearts 1</ComboBoxItem>
            <ComboBoxItem>Birth by Sleep</ComboBoxItem>
            <ComboBoxItem>Re:Chain of Memories</ComboBoxItem>
        </ComboBox>
        <local:ModManagerView Grid.Row="1" DataContext="{Binding}"/>

    </Grid>
</Window>
