OpenKh.Tools.ModsManager/Views/ModDetailsView.xaml

<UserControl x:Class="OpenKh.Tools.ModsManager.Views.ModDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.ModsManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="textHyperlink" Color="#569CD6" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Margin="0 0 0 5" FontWeight="Bold" Text="{Binding Title}"/>
        <StackPanel Visibility="{Binding SourceVisibility}">
            <TextBlock Text="Source"/>
            <TextBox Margin="0 0 0 5" IsReadOnly="True" Text="{Binding Source, Mode=OneWay}"/>

            <TextBlock>
                <Hyperlink NavigateUri="{Binding GithubUrl}" TextDecorations="{x:Null}" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="Mod source" Foreground="{DynamicResource textHyperlink}"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock>
                <Hyperlink NavigateUri="{Binding Homepage}" TextDecorations="{x:Null}" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="Homepage" Foreground="{DynamicResource textHyperlink}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding LocalVisibility}">
            <TextBlock TextWrapping="Wrap">
                    This mod is available only locally and it does not have any source.
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
