OpenKh.Tools.ModsManager/Views/ModManagerView.xaml

<UserControl x:Class="OpenKh.Tools.ModsManager.Views.ModManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.ModsManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <SolidColorBrush x:Key="textHyperlink" Color="#569CD6" />
        <ControlTemplate x:Key="modList" TargetType="ListBox">
            <Border Name="Border" BorderThickness="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" />
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="3">
                        <TextBlock HorizontalAlignment="Center" Text="Highest priority"/>
                        <Separator Margin="3" Background="#FFABADB3"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="3">
                        <Separator Margin="3" Background="#FFABADB3"/>
                        <TextBlock HorizontalAlignment="Center" Text="Lowest priority"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Margin="0" Focusable="false">
                        <StackPanel Margin="0" IsItemsHost="True" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox
            Template="{DynamicResource modList}"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding ModsList}"
            SelectedValue="{Binding SelectedValue}" KeyUp="ListBox_KeyUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="64" Margin="3" Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center">
                            <CheckBox.Content>
                                <Grid Margin="3 1 10 0">
                                    <Image Width="64" Height="64" Source="{Binding Image}"/>
                                </Grid>
                            </CheckBox.Content>
                        </CheckBox>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Author}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Button Grid.Row="0" Margin="0 3 0 3" Command="{Binding MoveUp}">
                    <Image Source="{StaticResource AddRowToAbove_16x}"/>
                </Button>
                <Button Grid.Row="4" Margin="0 3 0 3" Command="{Binding MoveDown}">
                    <Image Source="{StaticResource AddRowToBelow_16x}"/>
                </Button>
                <Button Grid.Row="2" Margin="0 3 0 3" Command="{Binding AddModCommand}">
                    <Image Source="{StaticResource Add_16x}"/>
                </Button>
                <Button Grid.Row="2" Margin="0 3 0 3" Command="{Binding RemoveModCommand}">
                    <Image Source="{StaticResource Remove_color_16x}"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" DataContext="{Binding SelectedValue}">
                <TextBlock Margin="0 0 0 5" FontWeight="Bold" Text="{Binding Title}"/>
                <StackPanel Visibility="{Binding SourceVisibility}">
                    <TextBlock Text="Source"/>
                    <TextBox Margin="0 0 0 5" IsReadOnly="True" Text="{Binding Source, Mode=OneWay}"/>

                    <TextBlock>
                        <Hyperlink NavigateUri="{Binding GithubUrl}" TextDecorations="{x:Null}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="Mod source" Foreground="{DynamicResource textHyperlink}"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink NavigateUri="{Binding Homepage}" TextDecorations="{x:Null}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="Homepage" Foreground="{DynamicResource textHyperlink}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Visibility="{Binding LocalVisibility}">
                    <TextBlock TextWrapping="Wrap">
                        This mod is available only locally and it does not have any source.
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Content="Test wizard" Command="{Binding WizardCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
