OpenKh.Tools.ModsManager/Views/SavePreset.xaml

<Window x:Class="OpenKh.Tools.ModsManager.Views.SavePreset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.ModsManager.Views"
        xmlns:ctrls="clr-namespace:System.Windows.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
         FocusManager.FocusedElement="{Binding ElementName=txtSourceModUrl}"
        Title="Save preset as..." Height="110" Width="300" SizeToContent="Height">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="0 0 0 3">Name Preset</TextBlock>
            <Grid Margin="0 0 0 5" Background="White">
                <TextBlock Margin="5,1" MinWidth="50" Text="eg. openkh/my-kingdomhearts-mod" 
                   Foreground="Gray" Visibility="{Binding ElementName=txtSourceModUrl, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" IsHitTestVisible="False"/>
                <TextBox Name="txtSourceModUrl" Background="Transparent" Text="{Binding PresetName, UpdateSourceTrigger=PropertyChanged}" KeyUp="txtSourceModUrl_KeyUp" />
            </Grid>
            
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="Save_Click">Save</Button>
        </Grid>
    </Grid>
</Window>
