OpenKh.Tools.ModsManager/Views/SelectDiffToolWindow.xaml

<Window x:Class="OpenKh.Tools.ModsManager.Views.SelectDiffToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.ModsManager.Views"
        xmlns:userControls="clr-namespace:OpenKh.Tools.ModsManager.UserControls"
        Background="{Binding ColorTheme.BackgroundColor}"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=local:SelectDiffToolVM}"
        mc:Ignorable="d"
        Title="SelectDiffToolWindow" Height="216" Width="455">
    <DockPanel Margin="7">
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding ColorTheme.TextColor}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{Binding ColorTheme.TextColor}"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel Orientation="Vertical">
            <Label>Select a diff tool to observe changes:</Label>
            <ComboBox ItemsSource="{Binding Tools}" SelectedItem="{Binding SelectedTool}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock />
            <Button Content="Proceed" Command="{Binding ProceedCommand}" HorizontalAlignment="Left" Padding="7" />
            <userControls:TaskStatusObserverControl Task="{Binding ProceedingTask}" />
        </StackPanel>
    </DockPanel>
</Window>
