OpenKh.Tools.ModsManager/Views/SelectModTargetFilesWindow.xaml

<Window x:Class="OpenKh.Tools.ModsManager.Views.SelectModTargetFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.ModsManager.Views"
        xmlns:viewHelper="clr-namespace:OpenKh.Tools.ModsManager.Models.ViewHelper"
        xmlns:userControls="clr-namespace:OpenKh.Tools.ModsManager.UserControls"
        Background="{Binding ColorTheme.BackgroundColor}"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=local:SelectModTargetFilesVM}"
        mc:Ignorable="d"
        Title="SelectModTargetFilesWindow" Height="558" Width="800">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Foreground" Value="{Binding ColorTheme.TextColor}"/>
            </Style>
        </DockPanel.Resources>
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" VerticalAlignment="Top">
            <TextBlock Margin="3" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left">Search keywords:</TextBlock>
            <userControls:TaskStatusByIconControl Width="32" Height="32" DockPanel.Dock="Right" Margin="3,0,3,0"
                                                  Task="{Binding SearchingTask}"
                                                  ReadyIcon="{StaticResource StatusNotStarted_16x}"
                                                  InProgressIcon="{StaticResource Search_16x}"
                                                  SuccessfulIcon="{StaticResource StatusNotStartedGreen_16x}"
                                                  FailureIcon="{StaticResource StatusCriticalError_16x}"
                                                  />
            <Button Margin="3" DockPanel.Dock="Right" Content="_Search" Padding="7" Command="{Binding SearchCommand}" IsDefault="True" />
            <TextBox Margin="3" VerticalAlignment="Center" Padding="3" Text="{Binding SearchKeywords,UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <TextBlock Text="Search result (one item represents one file)" Margin="3" DockPanel.Dock="Top" />
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <TextBlock Text="Actions:" Margin="3" />
            <ItemsControl ItemsSource="{Binding Actions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Display}" Padding="7" Margin="5" Command="{Binding Command}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <GroupBox Header="Help" DockPanel.Dock="Bottom"
                  Foreground="{Binding ColorTheme.TextColor}">
            <ItemsControl ItemsSource="{Binding Actions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap">
                            <Underline><Run Text="{Binding Display}" /></Underline><LineBreak />
                            <TextBlock Margin="7,0,0,0" Text="{Binding ToolTip}" TextWrapping="Wrap"></TextBlock>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <ListBox Margin="3" ItemsSource="{Binding SearchHits}" SelectionChanged="ListBox_SelectionChanged"
                 SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Display}" HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
