OpenKh.Tools.ModsManager/Views/SetupWizardWindow.xaml

<Window x:Class="OpenKh.Tools.ModsManager.Views.SetupWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.ModsManager.Views"
        xmlns:converters="clr-namespace:OpenKh.Tools.ModsManager.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" d:Title="OpenKH Mods Manager set-up"
        Height="425" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush x:Key="textHyperlink" Color="#569CD6" />
    </Window.Resources>
    <xctk:Wizard
        Name="wizard"
        HelpButtonVisibility="Collapsed"
        CancelButtonClosesWindow="True"
        FinishButtonClosesWindow="True"
        CurrentPage="{Binding ElementName=PageGameEdition}"
        PageChanged="Wizard_PageChanged"
        Finish="Wizard_Finish">

        <xctk:WizardPage
            x:Name="IntroPage" 
            Title="Welcome to OpenKH Mods Manager"
            PageType="Exterior"
            Description="This set-up will guide you through the basic configuration of this tool, allowing you to install and play mods from the best modders in the Kingdom Hearts community."
            NextPage="{Binding ElementName=PageGameEdition}">
        </xctk:WizardPage>

        <xctk:WizardPage
            x:Name="PageGameEdition"
            PageType="Interior"
            Title="Game edition"
            CanSelectNextPage="{Binding IsGameSelected}"
            Description="Selected the preferred edition to launch the game"
            PreviousPage="{Binding PageStack.Back}"
            NextPage="{Binding WizardPageAfterIntro}">
            <StackPanel>
                <TextBlock Margin="0 0 0 3">Game edition</TextBlock>
                <ComboBox Margin="0 0 0 6" SelectedIndex="{Binding GameEdition}">
                    <ComboBoxItem>OpenKH Game Engine</ComboBoxItem>
                    <ComboBoxItem>PlayStation 2 using PCSX2 emulator</ComboBoxItem>
                    <ComboBoxItem>PC Release via Epic Game Store</ComboBoxItem>
                </ComboBox>
                <StackPanel Visibility="{Binding OpenKhGameEngineConfigVisibility}">
                    <TextBlock Margin="0 0 0 3">Please select the location of OpenKH Game Engine</TextBlock>
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding OpenKhGameEngineLocation, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="1" Grid.Row="4" Command="{Binding SelectOpenKhGameEngineCommand}">
                            <Image Source="{StaticResource FolderOpen_16x}"/>
                        </Button>
                    </Grid>
                    <TextBlock Margin="0 0 0 3">NOTE: The engine is work in progress and might show inaccuracy.</TextBlock>
                </StackPanel>
                <StackPanel Visibility="{Binding Pcsx2ConfigVisibility}">
                    <TextBlock Margin="0 0 0 3">Please select the location of PCSX2 emulator</TextBlock>
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Pcsx2Location, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="1" Grid.Row="4" Command="{Binding SelectPcsx2Command}">
                            <Image Source="{StaticResource FolderOpen_16x}"/>
                        </Button>
                    </Grid>
                    <TextBlock Margin="0 0 0 3">NOTE: Only PCSX2 up to 1.6.0 and PCSX2-EX are supported.</TextBlock>
                </StackPanel>
                <StackPanel Visibility="{Binding PcReleaseConfigVisibility}">
                    <TextBlock Margin="0 0 0 3">Please select the folder location of the PC release</TextBlock>
                    <Grid Margin="0 0 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding PcReleaseLocation, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="1" Grid.Row="4" Command="{Binding SelectPcReleaseCommand}">
                            <Image Source="{StaticResource FolderOpen_16x}"/>
                        </Button>
                    </Grid>
                    <TextBlock Margin="0 0 0 3" TextWrapping="Wrap">NOTE: Always be sure to use a supported version as updated might break the compatibility</TextBlock>
                </StackPanel>
            </StackPanel>
        </xctk:WizardPage>
        <xctk:WizardPage
            x:Name="PageIsoSelection"
            PageType="Interior"
            Title="Configure the game you want to mod"
            Description="Do not worry, you can change this option later"
            PreviousPage="{Binding PageStack.Back}"
            NextPage="{Binding ElementName=PageGameData}">
            <StackPanel>
                <TextBlock>Supported games:</TextBlock>
                <StackPanel Margin="10 3 0 10">
                    <TextBlock>Kingdom Hearts II (JP, US, EU, Final Mix, PC)</TextBlock>
                </StackPanel>
                <TextBlock Margin="0 0 0 3">Please select the location of the PlayStation 2 ISO Image.</TextBlock>
                <Grid Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding IsoLocation, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Grid.Row="4" Command="{Binding SelectIsoCommand}">
                        <Image Source="{StaticResource FolderOpen_16x}"/>
                    </Button>
                </Grid>
                <TextBlock TextWrapping="Wrap" Visibility="{Binding GameRecognizedVisibility}">
                    <Run>A copy of </Run>
                    <Run Text="{Binding GameName}" d:Text="Some KH game"/>
                    <Run> was successfully recognized!</Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Visibility="{Binding GameNotRecognizedVisibility}">
                    It was not possible to recognize the game of the ISO you provided. Be sure that the game is within the list of supported games.
                </TextBlock>
            </StackPanel>
        </xctk:WizardPage>
        <xctk:WizardPage
            x:Name="PageGameData"
            PageType="Interior"
            Title="Set Game Data Location"
            Description="It might be necessary to extract game's data."
            CanSelectNextPage="{Binding IsGameDataFound}"
            CanSelectPreviousPage="{Binding IsNotExtracting}"
            CanCancel="{Binding IsNotExtracting}"
            PreviousPage="{Binding PageStack.Back}"
            NextPage="{Binding WizardPageAfterGameData}"
            IsEnabled="{Binding IsNotExtracting}">
            <StackPanel>
                <TextBlock Margin="0,0,0,3" Visibility="{Binding PcReleaseConfigVisibility}" TextWrapping="Wrap">OpenKh can extract all games in the KH 1.5 2.5 collection. Choose the games you wish to extract. Size values are rounded up.</TextBlock>
                <StackPanel Orientation="Horizontal" Visibility="{Binding PcReleaseConfigVisibility}">
                    <CheckBox IsChecked="{Binding kh1}" Content="KH1-13GB" Margin="0 0 10 4"/>
                    <CheckBox IsChecked="{Binding kh2}" Content="KH2-25GB" Margin="0 0 10 4"/>
                    <CheckBox IsChecked="{Binding bbs}" Content="BBS-10GB" Margin="0 0 10 4"/>
                    <CheckBox IsChecked="{Binding recom}" Content="ReCoM-10GB" Margin="0 0 10 4"/>
                </StackPanel>
                <TextBlock Margin="0 0 0 3">Extraction folder location:</TextBlock>
                <Grid Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding GameDataLocation, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Grid.Row="4" Command="{Binding SelectGameDataLocationCommand}">
                        <Image Source="{StaticResource FolderOpen_16x}"/>
                    </Button>
                </Grid>
                <StackPanel Visibility="{Binding Pcsx2ConfigVisibility}">
                    <TextBlock Margin="0 0 0 6" Visibility="{Binding GameDataNotFoundVisibility}">
                    It seems you do not have your Kingdom Hearts II copy extracted.
                    </TextBlock>
                    <TextBlock Margin="0 0 0 6" Visibility="{Binding GameDataFoundVisibility}">
                    You already have your Kingdom Hearts II copy extracted.
                    </TextBlock>
                </StackPanel>
                <StackPanel Visibility="{Binding PcReleaseConfigVisibility}">
                    <TextBlock Margin="0 0 0 6" Visibility="{Binding GameDataNotFoundVisibility}">
                    You do not have any extracted data from a supported game.
                    </TextBlock>
                    <TextBlock Margin="0 0 0 6" Visibility="{Binding GameDataFoundVisibility}">
                    You already have extracted data from a supported game.
                    </TextBlock>
                </StackPanel>
                <TextBlock Margin="0 0 0 3" TextWrapping="Wrap">
                    Press the button below to initialize the game extraction. It will take between 5 and 15 minutes based on the speed of your hard drive.
                </TextBlock>
                <Button Margin="0 0 0 6" Width="120" Height="22" HorizontalAlignment="Left" Command="{Binding ExtractGameDataCommand}">Extract game data</Button>
                <ProgressBar Margin="0 0 0 6" Height="22" Visibility="{Binding ProgressBarVisibility}" Minimum="0" Maximum="1" Value="{Binding ExtractionProgress}"/>
                <TextBlock Margin="0 0 0 3" Visibility="{Binding ExtractionCompleteVisibility}">
                    The extraction of the game's data succeded!
                </TextBlock>
            </StackPanel>
        </xctk:WizardPage>
        <xctk:WizardPage
            x:Name="PageRegion"
            PageType="Interior"
            Title="Set your preferred region"
            Description="This will instruct the game to force to load specific languages"
            CanSelectNextPage="{Binding IsGameDataFound}"
            PreviousPage="{Binding PageStack.Back}"
            NextPage="{Binding ElementName=LastPage}">
            <StackPanel>
                <TextBlock>Region</TextBlock>
                <ComboBox Margin="0 0 0 6" SelectedIndex="{Binding RegionId}">
                    <ComboBoxItem>Use game default region</ComboBoxItem>
                    <ComboBoxItem>Japanese (text JP, menu JP, voice JP)</ComboBoxItem>
                    <ComboBoxItem>English (text US, menu US, voice US)</ComboBoxItem>
                    <ComboBoxItem>English (text US, menu UK, voice US)</ComboBoxItem>
                    <ComboBoxItem>Italian (text IT, menu IT, voice IT)</ComboBoxItem>
                    <ComboBoxItem>Spanish (text SP, menu SP, voice SP)</ComboBoxItem>
                    <ComboBoxItem>German (text GR, menu GR, voice GR)</ComboBoxItem>
                    <ComboBoxItem>French (text FR, menu FR, voice FR)</ComboBoxItem>
                    <ComboBoxItem>Final Mix (text JP, menu FM, voice US)</ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="0 0 0 3" TextWrapping="Wrap">
                    Forces to load the internal configuration to a specific region. This allows to effectively load files from other languages, swap the O and X buttons and use the font table in a different way.
                    Do not worry if some region files are not found as the Mods Manager has a fallback mechanic.
                </TextBlock>
            </StackPanel>
        </xctk:WizardPage>

        <xctk:WizardPage
            x:Name="PageEosInstall"
            PageType="Interior"
            Title="Install OpenKH Panacea (Optional and Experimental)"
            Description="Install automatic mod loading support into the game's folder."
            PreviousPage="{Binding PageStack.Back}"
            NextPage="{Binding ElementName=PCLaunchOption}">
            <StackPanel>
                <TextBlock Margin="0 0 0 3" TextWrapping="Wrap">
                        Panacea allows the PC version of Kingdom Hearts to load the mods you have installed, without
                        modifying the game files.
                        The file is named 'DBGHELP.dll' for Windows and 'version.dll' for Linux and it can be found in your game's install folder.
                        Panacea will run every time you start the game and attempt to load built mods. To uninstall Panacea, click Remove Panacea button.
                </TextBlock>
                <StackPanel Visibility="{Binding PanaceaNotInstalledVisibility}">
                    <TextBlock Margin="0 0 0 3" TextWrapping="Wrap">
                        It seems you do not have Panacea installed or you are running a different version than the one
                        compatible with this version of Mods Manager. We need your permission to install it into the game's folder.
                        If you choose not to install, you may need to use one of the Build and Patch options to apply mods
                        to your game.
                    </TextBlock>
                    <Button
                        Margin="0 0 0 6"
                        Content="Install Panacea for Windows"
                        HorizontalAlignment="Left"
                        Width="205"
                        Command="{Binding InstallPanaceaCommand}" CommandParameter="false"/>
                    <TextBlock Margin="0 0 0 3" TextWrapping="Wrap">
                        <Run Foreground="Red">WARNING</Run>
                        linux support is still a WIP. While it does currently work it is a lot of extra setup.
                    </TextBlock>
                    <Button
                        Margin="0 0 0 6"
                        Content="Install Panacea for Linux"
                        HorizontalAlignment="Left"
                        Width="205"
                        Command="{Binding InstallPanaceaCommand}" CommandParameter="true"/>
                </StackPanel>
                <StackPanel Visibility="{Binding PanaceaInstalledVisibility}">
                    <TextBlock Margin="0 0 0 3" TextWrapping="Wrap">
                        OpenKH Panacea is installed!
                    </TextBlock>
                    <Button
                        Margin="0 0 0 6"
                        Content="Remove Panacea"
                        HorizontalAlignment="Left"
                        Width="160"
                        Command="{Binding RemovePanaceaCommand}"/>
                </StackPanel>
            </StackPanel>
        </xctk:WizardPage>
        <xctk:WizardPage
            x:Name="PCLaunchOption"
            PageType="Interior"
            Title="Launch Option"            
            Description="Configure Mods Manager to launch Kingdom Hearts"
            PreviousPage="{Binding PageStack.Back}"
            NextPage="{Binding ElementName=PageGameData}">
            <StackPanel>
                <TextBlock Margin="0 0 0 3" TextWrapping="Wrap">
                    OpenKH Mods Manager has the ability to launch Kingdom Hearts directly. Leave the box below checked to have Mods Manager launch the game via Epic Games.
                </TextBlock>
                <CheckBox
                    Margin="0 0 0 10"
                    IsChecked="{Binding IsEGSVersion}"
                    Content="Launch via Epic Games"/>
            </StackPanel>
        </xctk:WizardPage>
        <xctk:WizardPage
            x:Name="LastPage"
            PageType="Exterior"
            Title="You're set!"
            Description="You successfully configured OpenKH Mods Manager. Have fun with all the amazing mods that the community has to offer!"
            PreviousPage="{Binding PageStack.Back}"
            CanFinish="True"/>
    </xctk:Wizard>
</Window>
