OpenKh.Tools.ModsManager/Views/YamlGeneratorWindow.xaml

<Window x:Class="OpenKh.Tools.ModsManager.Views.YamlGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.ModsManager.Views"
        xmlns:userControls="clr-namespace:OpenKh.Tools.ModsManager.UserControls"
        Background="{Binding ColorTheme.BackgroundColor}"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=local:YamlGeneratorVM}"
        mc:Ignorable="d"
        Title="YamlGeneratorWindow" Height="694" Width="426">
    <DockPanel Margin="7">
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Foreground" Value="{Binding ColorTheme.TextColor}"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="{Binding ColorTheme.TextColor}"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="About">
                <TextBlock TextWrapping="Wrap">YamlGenerator is an embedded tool. Provide a rapid crafting tools to satisfy mod.yml. This is a specialized utility for mod authors.</TextBlock>
            </GroupBox>
            <GroupBox Header="Preferences">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">Load and save the fields of: <Italic>mod.yml</Italic> and <Italic>GameDataPath</Italic></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding Prefs}" VerticalAlignment="Center" IsEditable="True" Width="200"
                          Text="{Binding PrefLabel,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedPref}"
                          >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Label}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock />
                        <Button Content="Load from it" Command="{Binding LoadPrefCommand}" HorizontalAlignment="Left" Padding="7" />
                        <TextBlock />
                        <Button Content="Save to it" Command="{Binding SavePrefCommand}" HorizontalAlignment="Left" Padding="7" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="mod.yml">
                <StackPanel>
                    <TextBlock >Enter the file path to <Italic>mod.yml</Italic></TextBlock>
                    <userControls:SaveFileSelectorControl FilePath="{Binding ModYmlFilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      Filter="mod.yml|mod.yml|*|*" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Diff tool selection">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">You can select a diff tool to see changes for <Italic>mod.yml</Italic></TextBlock>
                    <ComboBox ItemsSource="{Binding Tools}" SelectedItem="{Binding SelectedTool}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Generator" Padding="7">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">This generator will construct an initial <Italic>mod.yml</Italic> for you.</TextBlock>
                    <Button Content="Generate or update mod.yml" Command="{Binding GenerateCommand}" HorizontalAlignment="Left" Padding="7" />
                    <userControls:TaskStatusObserverControl Padding="3" Task="{Binding GeneratingTask}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Target files appender" Padding="7">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">This appender will copy the source files from <Italic>GameDataPath</Italic> into <Italic>mod.yml</Italic>. After copy process, you can edit the copied files for modding purpose.</TextBlock>
                    <TextBlock>GameDataPath</TextBlock>
                    <userControls:FolderSelectorControl FolderPath="{Binding GameDataPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock />
                    <Button Content="Begin" Command="{Binding AppenderCommand}" HorizontalAlignment="Left" Padding="7" />
                    <userControls:TaskStatusObserverControl Padding="3" Task="{Binding AppenderTask}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
