OpenKh.Tools.Kh2SystemEditor/Dialogs/TextInputDialog.xaml

<Window x:Class="OpenKh.Tools.Kh2SystemEditor.Dialogs.TextInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.Kh2SystemEditor.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Text input" Height="123" Width="272">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Enter new value:</Label>
            <TextBox Name="textBox" Grid.Row="1"></TextBox>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Padding="5" IsDefault="True" Click="OKButton_Click">OK</Button>
                <Button Grid.Column="3" Padding="5" IsCancel="True">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
