OpenKh.Tools.Kh2SystemEditor/Dialogs/ValueInputDialog.xaml

<Window x:Class="OpenKh.Tools.Kh2SystemEditor.Dialogs.ValueInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.Kh2SystemEditor.Dialogs"
        xmlns:valueConverters="clr-namespace:OpenKh.Tools.Kh2SystemEditor.ValueConverters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=textBox}"
        Title="Text input" Height="123" Width="272">
    <Window.Resources>
        <valueConverters:InverseBooleanValueConverter x:Key="InverseBooleanValueConverter" />
    </Window.Resources>
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Enter new value:</Label>
            <TextBox Name="textBox" 
                     Grid.Row="1" 
                     Text="{Binding Value,TargetNullValue='',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Padding="5" IsDefault="True" Click="OKButton_Click">
                    <Button.IsEnabled>
                        <Binding ElementName="textBox" 
                                 Path="(Validation.HasError)"
                                 Converter="{StaticResource InverseBooleanValueConverter}"
                                 />
                    </Button.IsEnabled>
                    OK
                </Button>
                <Button Grid.Column="3" Padding="5" IsCancel="True">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
