OpenKh.Tools.Kh2MapCollisionEditor/Views/Collision3View.xaml

<UserControl x:Class="OpenKh.Tools.Kh2MapCollisionEditor.Views.Collision3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2MapCollisionEditor.Views"
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100">
    <controls:TwoColumnsPanel>
        <TextBlock Text="v00"/>
        <TextBox Text="{Binding v00, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Vtx1"/>
        <TextBox Text="{Binding Vertex1, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Vtx2"/>
        <TextBox Text="{Binding Vertex2, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Vtx3"/>
        <TextBox Text="{Binding Vertex3, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Vtx4"/>
        <TextBox Text="{Binding Vertex4, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Co5Index"/>
        <TextBox Text="{Binding Co5Index, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Co6Index"/>
        <TextBox Text="{Binding Co6Index, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Co7Index"/>
        <TextBox Text="{Binding Co7Index, UpdateSourceTrigger=PropertyChanged}"/>
    </controls:TwoColumnsPanel>
</UserControl>
