OpenKh.Tools.Kh2MapCollisionEditor/Views/Collision2View.xaml

<UserControl x:Class="OpenKh.Tools.Kh2MapCollisionEditor.Views.Collision2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2MapCollisionEditor.Views"
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="100">
    <controls:TwoColumnsPanel>
        <TextBlock Text="v00"/>
        <TextBox Text="{Binding v00, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="v02"/>
        <TextBox Text="{Binding v02, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="v04"/>
        <TextBox Text="{Binding v04, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="v06"/>
        <TextBox Text="{Binding v06, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="v08"/>
        <TextBox Text="{Binding v08, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="v0a"/>
        <TextBox Text="{Binding v0a, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="C3 Idx"/>
        <TextBox Text="{Binding Collision3Index, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="v0e"/>
        <TextBox Text="{Binding v0e, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="v10"/>
        <TextBox Text="{Binding v10, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="v12"/>
        <TextBox Text="{Binding v12, UpdateSourceTrigger=PropertyChanged}"/>
    </controls:TwoColumnsPanel>
</UserControl>
