OpenKh.Tools.Kh2MapCollisionEditor/Views/Collision2View.xaml

<UserControl x:Class="OpenKh.Tools.Kh2MapCollisionEditor.Views.Collision2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2MapCollisionEditor.Views"
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="100">
    <controls:TwoColumnsPanel>
        <TextBlock Text="MinX"/>
        <TextBox Text="{Binding MinX, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="MinY"/>
        <TextBox Text="{Binding MinY, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="MinZ"/>
        <TextBox Text="{Binding MinZ, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="MaxX"/>
        <TextBox Text="{Binding MaxX, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="MaxY"/>
        <TextBox Text="{Binding MaxY, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="MaxZ"/>
        <TextBox Text="{Binding MaxZ, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="v10"/>
        <TextBox Text="{Binding v10, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="v12"/>
        <TextBox Text="{Binding v12, UpdateSourceTrigger=PropertyChanged}"/>
    </controls:TwoColumnsPanel>
</UserControl>
