OpenKh.Tools.Kh2MapCollisionEditor/Views/Collision1View.xaml

<UserControl x:Class="OpenKh.Tools.Kh2MapCollisionEditor.Views.Collision1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2MapCollisionEditor.Views"
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="100">
    <controls:TwoColumnsPanel>
        <TextBlock Text="Link0"/>
        <TextBox Text="{Binding v00, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Link1"/>
        <TextBox Text="{Binding v02, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Link2"/>
        <TextBox Text="{Binding v04, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Link3"/>
        <TextBox Text="{Binding v06, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Link4"/>
        <TextBox Text="{Binding v08, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Link5"/>
        <TextBox Text="{Binding v0a, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Link6"/>
        <TextBox Text="{Binding v0c, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Link7"/>
        <TextBox Text="{Binding v0e, UpdateSourceTrigger=PropertyChanged}"/>

        <Separator/>
        <Separator/>

        <TextBlock Text="BoxA"/>
        <TextBox Text="{Binding v10, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="BoxB"/>
        <TextBox Text="{Binding v12, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="BoxC"/>
        <TextBox Text="{Binding v14, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="BoxD"/>
        <TextBox Text="{Binding v16, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="BoxE"/>
        <TextBox Text="{Binding v18, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="BoxF"/>
        <TextBox Text="{Binding v1a, UpdateSourceTrigger=PropertyChanged}"/>
    </controls:TwoColumnsPanel>
</UserControl>
