OpenKh.Tools.Kh2MapCollisionEditor/Views/OpenProcessDialog.xaml

<Window x:Class="OpenKh.Tools.Kh2MapCollisionEditor.Views.OpenProcessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.Kh2MapCollisionEditor.Views"
        mc:Ignorable="d"
        Title="Open from process..."
        SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Process"/>
            <StackPanel
                Grid.Row="0"
                Grid.Column="2">
                <ComboBox
                    ItemsSource="{Binding Processes}"
                    SelectedItem="{Binding SelectedProcess}"
                    DisplayMemberPath="ProcessName"/>
                <TextBlock
                    Visibility="{Binding ShowPcsx2HelpLabel}"
                    Text="Please run the game in PCSX2"
                    />
            </StackPanel>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Address"/>
            <Grid
                Grid.Row="2"
                Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    IsEnabled="{Binding IsProcessSelected}"
                    Text="{Binding Address, StringFormat=X08}"
                    />

                <Button
                    Grid.Column="2"
                    Width="80"
                    Content="_Search next"
                    IsEnabled="{Binding IsProcessSelected}"
                    Command="{Binding SearchNextCommand}"
                    />
            </Grid>
        </Grid>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Width="60"
                Content="_Cancel" IsCancel="True"/>
            <Button
                Grid.Column="3"
                Width="60"
                IsEnabled="{Binding IsAddressCorrect}"
                Content="_OK" IsDefault="True"
                Click="OkButton_Click"/>
        </Grid>
    </StackPanel>
</Window>
