OpenKh.Tools.BarEditor/Views/BarView.xaml

<Window x:Class="OpenKh.Tools.BarEditor.Views.BarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.BarEditor.Views"
        xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
        mc:Ignorable="d"
        Title="BAR editor - OpenKH" Height="300" Width="400"
        Drop="Window_Drop" AllowDrop="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          Command="{Binding NewCommand}"/>
                <MenuItem Header="_Open"
                          Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _as..."
                          Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="_Search..."
                          Command="{Binding SearchCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add item"
                          Command="{Binding AddCommand}"/>
                <MenuItem Header="_Open current item"
                          Command="{Binding OpenItemCommand}"
                          CommandParameter="{Binding SelectedItem.Stream}"/>
                <MenuItem Header="_Remove current item"
                          Command="{Binding RemoveCommand}"/>
                <Separator/>
                <MenuItem Header="Import..."
                          IsEnabled="{Binding IsItemSelected}"
                          Command="{Binding ImportCommand}">
                </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Header="{Binding ExportFileName}"
                              IsEnabled="{Binding IsItemSelected}"
                              Command="{Binding ExportCommand}"
                              CommandParameter="{Binding ExportFileName}"/>
                    <MenuItem Header="Export all..."
                              Command="{Binding ExportAllCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                          Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Grid DockPanel.Dock="Bottom"
                        Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                        Command="{Binding AddCommand}"
                        Content="Add"/>
                    <Button Grid.Column="2"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding SelectedItem}"
                        Content="Remove"/>
                </Grid>

                <ListBox
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                    DisplayMemberPath="DisplayName"
                    MouseDoubleClick="ListBox_MouseDoubleClick"/>
            </DockPanel>

            <StackPanel Grid.Column="1" Margin="5 0 0 0"
                        IsEnabled="{Binding IsItemSelected}">
                <TextBlock Text="Name"/>
                <TextBox Margin="0 0 0 5"
                         Text="{Binding SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Index"/>
                <controls:NumericUpDown Margin="0 0 0 5"
                         Value="{Binding SelectedItem.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Type"/>
                <ComboBox Margin="0 0 0 5"
                          ItemsSource="{Binding Types}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding SelectedItem.Type}"/>
                <TextBlock Text="File"/>
                <TextBlock Text="{Binding SelectedItem.Size}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                    <Button Content="Open" Margin="0 0 5 0"
                            Width="60"
                          IsEnabled="{Binding IsItemSelected}"
                          Command="{Binding OpenItemCommand}"
                          CommandParameter="{Binding SelectedItem.Stream}"/>
                    <Button Content="Import" Margin="0 0 5 0"
                            Width="60"
                          IsEnabled="{Binding IsItemSelected}"
                          Command="{Binding ImportCommand}"/>
                    <Button Content="Export" Width="60"
                              IsEnabled="{Binding IsItemSelected}"
                              Command="{Binding ExportCommand}"
                              CommandParameter="{Binding ExportFileName}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
