OpenKh.Tools.BarEditor/Views/BarView.xaml

<Window x:Class="OpenKh.Tools.BarEditor.Views.BarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.BarEditor.Views"
        xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="340" Width="500"
        Drop="Window_Drop" AllowDrop="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource NewFile_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource FolderOpen_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Save_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _as..." Command="{Binding SaveAsCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveAs_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_New item" Command="{Binding AddCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource AddFile_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding ExportFileName}" HeaderStringFormat="_Open {0}"
                    Command="{Binding OpenItemCommand}" CommandParameter="{Binding SelectedItem.Stream}"
                    IsEnabled="{Binding IsItemSelected}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource OpenFileDialog_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding ExportFileName}" HeaderStringFormat="_Remove {0}"
                    Command="{Binding RemoveCommand}"
                    IsEnabled="{Binding IsItemSelected}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Remove_color_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{Binding ExportFileName}" HeaderStringFormat="_Import {0}..."
                    IsEnabled="{Binding IsItemSelected}"
                    Command="{Binding ImportCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Import_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding ExportFileName}" HeaderStringFormat="_Export {0}..."
                    Command="{Binding ExportCommand}" CommandParameter="{Binding ExportFileName}"
                    IsEnabled="{Binding IsItemSelected}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Export_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export _all..." Command="{Binding ExportAllCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <CheckBox
                    Content="Show slot number"
                    IsChecked="{Binding ShowSlotNumber}"/>
                <CheckBox
                    Content="Show moveset name"
                    IsChecked="{Binding ShowMovesetName}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource UIAbout_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Grid DockPanel.Dock="Bottom"
                        Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                        Command="{Binding AddCommand}"
                        Content="Add"/>
                    <Button Grid.Column="2"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding SelectedItem}"
                        Content="Remove"/>
                </Grid>

                <DockPanel DockPanel.Dock="Bottom">
                    <TextBlock VerticalAlignment="Center">Motionset type</TextBlock>
                    <ComboBox Margin="5,5,0,5" 
                        ItemsSource="{Binding MotionsetTypes, Mode=OneTime}"
                        SelectedValue="{Binding MotionsetType, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Value"/>
                </DockPanel>

                <ListBox
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                    DisplayMemberPath="DisplayName"
                    MouseDoubleClick="ListBox_MouseDoubleClick"/>
            </DockPanel>

            <StackPanel Grid.Column="1" Margin="5 0 0 0"
                        IsEnabled="{Binding IsItemSelected}">
                <TextBlock Text="Tag"/>
                <TextBox Margin="0 0 0 5"
                         Text="{Binding SelectedItem.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Index"/>
                <controls:NumericUpDown Margin="0 0 0 5"
                         Value="{Binding SelectedItem.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Type"/>
                <ComboBox Margin="0 0 0 5"
                          ItemsSource="{Binding Types}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding SelectedItem.Type}"/>
                <TextBlock Text="File"/>
                <TextBlock Text="{Binding SelectedItem.Size}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                    <Button Content="Open" Margin="0 0 5 0"
                            Width="60"
                          IsEnabled="{Binding IsItemSelected}"
                          Command="{Binding OpenItemCommand}"
                          CommandParameter="{Binding SelectedItem.Stream}"/>
                    <Button Content="Import" Margin="0 0 5 0"
                            Width="60"
                          IsEnabled="{Binding IsItemSelected}"
                          Command="{Binding ImportCommand}"/>
                    <Button Content="Export" Width="60"
                              IsEnabled="{Binding IsItemSelected}"
                              Command="{Binding ExportCommand}"
                              CommandParameter="{Binding ExportFileName}"/>
                </StackPanel>
                <StackPanel Margin="10" Visibility="{Binding IsMsetInfoVisible}">
                    <TextBlock>BW: In battle, Has weapon</TextBlock>
                    <TextBlock>B_: In battle, No weapon</TextBlock>
                    <TextBlock>__: Out battle, No weapon</TextBlock>
                    <TextBlock>_W: Out battle, Has weapon</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
