OpenKh.Tools.Kh2ObjectEditor/Modules/Collisions/Collisions_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2ObjectEditor.Modules.Collisions.Collisions_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2ObjectEditor.Modules.Collisions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel Background="#2d2d2d">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Width="50" Click="Button_Save">Save</Button>
        </StackPanel>

        <DataGrid Name="DataTable"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Collisions}"
                CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add collision" Click="Collision_Add"/>
                    <MenuItem Header="Remove collision" Click="Collision_Remove"/>
                    <MenuItem Header="Copy collision" Click="Collision_Copy"/>
                    <MenuItem Header="Copy collision group" Click="CollisionGroup_Copy"/>
                    <MenuItem Header="Replace with copied collision" Click="Collision_Replace"/>
                    <MenuItem Header="Add copied collision group" Click="Collision_AddGroup"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Group}" Header="Group" />
                <DataGridTextColumn Binding="{Binding Path=Parts}" Header="Parts" />
                <DataGridTextColumn Binding="{Binding Path=Argument}" Header="Argument" />
                <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" />
                <DataGridTextColumn Binding="{Binding Path=Shape}" Header="Shape" />
                <DataGridTextColumn Binding="{Binding Path=Bone}" Header="Bone" />
                <DataGridTextColumn Binding="{Binding Path=PositionX}" Header="PositionX" />
                <DataGridTextColumn Binding="{Binding Path=PositionY}" Header="PositionY" />
                <DataGridTextColumn Binding="{Binding Path=PositionZ}" Header="PositionZ" />
                <DataGridTextColumn Binding="{Binding Path=PositionHeight}" Header="PositionHeight" />
                <DataGridTextColumn Binding="{Binding Path=Radius}" Header="Radius" />
                <DataGridTextColumn Binding="{Binding Path=Height}" Header="Height" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
