OpenKh.Tools.Kh2SystemEditor/Views/FtstView.xaml

<UserControl x:Class="OpenKh.Tools.Kh2SystemEditor.Views.FtstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2SystemEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.Resources>
        <sys:Double x:Key="ButtonSize">30</sys:Double>
        <Thickness x:Key="ButtonMargin" Left="0" Top="0" Right="5" Bottom="5" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="0"
            ItemsSource="{Binding}"
            SelectedItem="{Binding SelectedItem}"
            DisplayMemberPath="Name"/>

        <WrapPanel Grid.Column="1" Margin="10" DataContext="{Binding SelectedItem}">
            <Button
                Margin="{StaticResource ButtonMargin}"
                Background="{Binding Color1}"
                Command="{Binding ChangeColor}" CommandParameter="0"
                Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}">
                <Button.Content>
                    <Control Background="{Binding Color1}"/>
                </Button.Content>
            </Button>
            <Button
                Margin="{StaticResource ButtonMargin}"
                Background="{Binding Color2}"
                Command="{Binding ChangeColor}" CommandParameter="1"
                Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}"/>
            <Button
                Margin="{StaticResource ButtonMargin}"
                Background="{Binding Color3}"
                Command="{Binding ChangeColor}" CommandParameter="2"
                Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}"/>
            <Button
                Margin="{StaticResource ButtonMargin}"
                Background="{Binding Color4}"
                Command="{Binding ChangeColor}" CommandParameter="3"
                Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}"/>
            <Button
                Margin="{StaticResource ButtonMargin}"
                Background="{Binding Color5}"
                Command="{Binding ChangeColor}" CommandParameter="4"
                Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}"/>
            <Button
                Margin="{StaticResource ButtonMargin}"
                Background="{Binding Color6}"
                Command="{Binding ChangeColor}" CommandParameter="5"
                Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}"/>
            <Button
                Margin="{StaticResource ButtonMargin}"
                Background="{Binding Color7}"
                Command="{Binding ChangeColor}" CommandParameter="6"
                Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}"/>
            <Button
                Margin="{StaticResource ButtonMargin}"
                Background="{Binding Color8}"
                Command="{Binding ChangeColor}" CommandParameter="7"
                Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}"/>
            <Button
                Margin="{StaticResource ButtonMargin}"
                Background="{Binding Color9}"
                Command="{Binding ChangeColor}" CommandParameter="8"
                Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}"/>
        </WrapPanel>
    </Grid>
</UserControl>
