OpenKh.Tools.Kh2SystemEditor/Views/FtstView.xaml

<UserControl x:Class="OpenKh.Tools.Kh2SystemEditor.Views.FtstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2SystemEditor.Views"
             xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.Resources>
        <sys:Double x:Key="ButtonSize">30</sys:Double>
        <Thickness x:Key="ButtonMargin" Left="0" Top="0" Right="5" Bottom="5" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="0"
            ItemsSource="{Binding}"
            SelectedItem="{Binding SelectedItem}"
            DisplayMemberPath="Name"/>

        <WrapPanel Grid.Column="1" Margin="10" DataContext="{Binding SelectedItem}">
            <ItemsControl ItemsSource="{Binding ColorItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <wpftoolkit:ColorPicker
                            Margin="{StaticResource ButtonMargin}"
                            SelectedColor="{Binding CurrentColor}"
                            Width="100"
                            ColorMode="ColorCanvas"
                            ShowDropDownButton="True"
                            DisplayColorAndName="False"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</UserControl>
