OpenKh.Tools.Kh2SystemEditor/Views/ItemView.xaml

<UserControl x:Class="OpenKh.Tools.Kh2SystemEditor.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2SystemEditor.Views"
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="LabelMargin" Left="0" Top="0" Right="5" Bottom="0" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox
                Grid.Column="0"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                DisplayMemberPath="Name">
            </ListBox>

            <Grid Grid.Row="1" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{StaticResource Search_16x}"/>
                <TextBox Grid.Column="2"
                    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <!--<StackPanel
            Grid.Column="2"
            Visibility="{Binding IsItemEditMessageVisible}">
            <TextBlock
                Text="Please select an item to modify"/>
        </StackPanel>-->

        <ScrollViewer
            Grid.Column="2"
            Margin="5"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding IsItemEditingVisible}">
            <controls:TwoColumnsPanel RowSpacing="3" DataContext="{Binding SelectedItem}">
                <TextBlock Text="Id" Margin="{StaticResource LabelMargin}"/>
                <TextBlock Text="{Binding Id}"/>

                <TextBlock Text="TypeShort" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding TypeShort, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Flag1" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Flag1, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Flag2" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Flag2, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="StatEntry" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding StatEntry, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="ShopValue1 weakness" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding ShopValue1, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="ShopValue2" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding ShopValue2, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="String1" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding String1, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="String2" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding String2, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Command" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Slot" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Slot, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Picture" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Picture, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Icon1" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Icon1, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Icon2" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Icon2, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:TwoColumnsPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
