OpenKh.Tools.Kh2SystemEditor/Views/ItemView.xaml

<UserControl x:Class="OpenKh.Tools.Kh2SystemEditor.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2SystemEditor.Views"
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="LabelMargin" Left="0" Top="0" Right="5" Bottom="0" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox
                Grid.Column="0"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                DisplayMemberPath="Name">
            </ListBox>

            <Grid Grid.Row="1" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{StaticResource Search_16x}"/>
                <TextBox Grid.Column="2"
                    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <StackPanel
            Grid.Column="2"
            Margin="5 0 5 0"
            Visibility="{Binding IsItemEditMessageVisible, FallbackValue=Collapsed}">
            <TextBlock
                Text="Please select an item to modify"/>
        </StackPanel>

        <ScrollViewer
            Grid.Column="2"
            Margin="5 0 5 0"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding IsItemEditingVisible}">
            <controls:TwoColumnsPanel RowSpacing="3" DataContext="{Binding SelectedItem}">
                <TextBlock Text="Id" Margin="{StaticResource LabelMargin}"/>
                <TextBlock Text="{Binding IdText}"/>

                <TextBlock Text="Type" Margin="{StaticResource LabelMargin}"/>
                <ComboBox
                    ItemsSource="{Binding Types}"
                    SelectedValue="{Binding Type}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>

                <TextBlock Text="Flag0" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Flag0, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Flag1" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Flag1, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Rank" Margin="{StaticResource LabelMargin}"/>
                <ComboBox
                    ItemsSource="{Binding Ranks}"
                    SelectedValue="{Binding Rank}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>

                <TextBlock Text="StatEntry" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding StatEntry, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Name" Margin="{StaticResource LabelMargin}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding NameId, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource LabelMargin}"/>
                    <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="2" Visibility="Collapsed" Width="22" Content="..." Command="{Binding ChangeNameCommand}"/>
                </Grid>

                <TextBlock Text="Description" Margin="{StaticResource LabelMargin}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding DescriptionId, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource LabelMargin}"/>
                    <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="2" Visibility="Collapsed" Width="22" Content="..." Command="{Binding ChangeDescriptionCommand}"/>
                </Grid>

                <TextBlock Text="Shop buy id" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding ShopBuy, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Shop sell id" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding ShopSell, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Command" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Slot" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Slot, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Picture" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Picture, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Icon1" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Icon1, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Icon2" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Icon2, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:TwoColumnsPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
