OpenKh.Tools.Kh2SystemEditor/Views/SystemEditorView.xaml

<Window x:Class="OpenKh.Tools.Kh2SystemEditor.Views.SystemEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.Kh2SystemEditor.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open 03system"
                          Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save 03system"
                          Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save 03system _as..."
                          Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                          Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Enmp">
                <local:ItemView DataContext="{Binding Item}"/>
            </TabItem>
            <TabItem Header="Fmlv">
                <local:TrsrView DataContext="{Binding Trsr}"/>
            </TabItem>
            <TabItem Header="Bons">
                <local:FtstView DataContext="{Binding Ftst}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
