OpenKh.Tools.Kh2SystemEditor/Views/SystemEditorView.xaml

<Window x:Class="OpenKh.Tools.Kh2SystemEditor.Views.SystemEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.Kh2SystemEditor.Views"
        xmlns:converters="clr-namespace:OpenKh.Tools.Kh2SystemEditor.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open 03system" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save 03system" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save 03system _as..." Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="Export _Item list as..." Command="{Binding ExportItemListCommand}"/>
                <MenuItem Header="Export _Trsr list as..." Command="{Binding ExportTrsrListCommand}"/>
                <Separator/>
                <MenuItem Header="Su_pport files">
                    <MenuItem Header="Load _IDX/IMG" Command="{Binding LoadSupportIdxCommand}"/>
                    <MenuItem Header="Load MSG only" Command="{Binding LoadSupportMsgCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Encoding">
                <RadioButton
                        Content="US/EU encoder"
                        IsChecked="{Binding Path=Encoding, Mode=TwoWay, 
                            Converter={StaticResource enumConverter},
                            ConverterParameter=European}"/>
                <RadioButton
                        Content="JP encoder"
                        IsChecked="{Binding Path=Encoding, Mode=TwoWay, 
                            Converter={StaticResource enumConverter},
                            ConverterParameter=Japanese}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                          Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Item">
                <local:ItemView DataContext="{Binding Item}"/>
            </TabItem>
            <TabItem Header="Trsr">
                <local:TrsrView DataContext="{Binding Trsr}"/>
            </TabItem>
            <TabItem Header="Ftst">
                <local:FtstView DataContext="{Binding Ftst}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
