OpenKh.Tools.Kh2BattleEditor/Views/BonsView.xaml

<UserControl x:Class="OpenKh.Tools.Kh2BattleEditor.Views.BonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2BattleEditor.Views"
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Thickness x:Key="LabelMargin" Left="0" Top="0" Right="5" Bottom="0" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox
                Grid.Column="0"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                DisplayMemberPath="Name">
            </ListBox>

            <Grid Grid.Row="1" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{StaticResource Search_16x}"/>
                <TextBox Grid.Column="2"
                    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <!--<StackPanel
            Grid.Column="2"
            Visibility="{Binding IsItemEditMessageVisible}">
            <TextBlock
                Text="Please select an item to modify"/>
        </StackPanel>-->

        <ScrollViewer
            Grid.Column="2"
            Margin="5"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding IsItemEditingVisible}">
            <controls:TwoColumnsPanel RowSpacing="3" DataContext="{Binding SelectedItem}">
                <TextBlock Text="Reward ID" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding RewardId, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Character ID" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding CharacterId, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="HP Increase" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding HpIncrease, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="MP Increase" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding MpIncrease, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Drive Gauge Upgrade" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding DriveGaugeUpgrade, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Item Slot Upgrade" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding ItemSlotUpgrade, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Accessory Slot Upgrade" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding AccessorySlotUpgrade, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Armor Slot Upgrade" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding ArmorSlotUpgrade, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Bonus Item 1" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding BonusItem1, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Bonus Item 2" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding BonusItem2, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Unknown" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Unknown0c, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:TwoColumnsPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
