OpenKh.Tools.Kh2BattleEditor/Views/BtlvView.xaml

<UserControl x:Class="OpenKh.Tools.Kh2BattleEditor.Views.BtlvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2BattleEditor.Views"
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="LabelMargin" Left="0" Top="0" Right="5" Bottom="0" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox
                Grid.Column="0"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                DisplayMemberPath="Name">
            </ListBox>

            <Grid Grid.Row="1" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{StaticResource Search_16x}"/>
                <TextBox Grid.Column="2"
                    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <ScrollViewer
            Grid.Column="2"
            Margin="5"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding IsItemEditingVisible}">
            <controls:TwoColumnsPanel RowSpacing="3" DataContext="{Binding SelectedItem}">
                <TextBlock Text="ID" Margin="{StaticResource LabelMargin}"/>
                <TextBlock Text="{Binding Id}"/>

                <TextBlock Text="Progress Flag" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding ProgressFlag, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="WorldZZ" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding WorldZZ, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="WorldOfDarkness" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding WorldOfDarkness, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="TwilightTown" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding TwilightTown, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="DestinyIslands" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding DestinyIslands, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="HollowBastion" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding HollowBastion, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="BeastCastle" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding BeastCastle, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="OlympusColiseum" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding OlympusColiseum, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Agrabah" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Agrabah, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="LandOfDragons" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding LandOfDragons, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="HundredAcreWoods" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding HundredAcreWoods, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="PrideLands" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding PrideLands, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Atlantica" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Atlantica, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="DisneyCastle" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding DisneyCastle, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="TimelessRiver" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding TimelessRiver, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="HalloweenTown" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding HalloweenTown, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="WorldMap" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding WorldMap, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="PortRoyal" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding PortRoyal, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="SpaceParanoids" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding SpaceParanoids, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="TheWorldThatNeverWas" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding TheWorldThatNeverWas, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:TwoColumnsPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
