OpenKh.Tools.Kh2BattleEditor/Views/FmlvView.xaml

<UserControl x:Class="OpenKh.Tools.Kh2BattleEditor.Views.FmlvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2BattleEditor.Views"
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Thickness x:Key="LabelMargin" Left="0" Top="0" Right="5" Bottom="0" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Form" Margin="0 2 5 0"/>
                <ComboBox Width="200"
                ItemsSource="{Binding Items}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItem="{Binding SelectedItem}"
                DisplayMemberPath="Name"/>
                <!--<CheckBox HorizontalAlignment="Right" Content="Final Mix"/>-->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox
                Grid.Column="0"
                ItemsSource="{Binding SelectedItem.Items}"
                SelectedItem="{Binding SelectedItem.SelectedItem}"
                DisplayMemberPath="Name">
            </ListBox>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            VerticalScrollBarVisibility="Auto">
            <controls:TwoColumnsPanel RowSpacing="3" DataContext="{Binding SelectedItem.SelectedItem}">

                <TextBlock Text="Lvl Movement Ability" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding LevelOfMovementAbility, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Ability" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding AbilityId, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="EXP" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Exp, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:TwoColumnsPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
