OpenKh.Tools.Kh2BattleEditor/Views/SumnView.xaml

<UserControl x:Class="OpenKh.Tools.Kh2BattleEditor.Views.SumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2BattleEditor.Views"
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Thickness x:Key="LabelMargin" Left="0" Top="0" Right="5" Bottom="0" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox
                Grid.Column="0"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                DisplayMemberPath="Name">
            </ListBox>

            <Grid Grid.Row="1" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{StaticResource Search_16x}"/>
                <TextBox Grid.Column="2"
                    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <ScrollViewer
            Grid.Column="2"
            Margin="5"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding IsItemEditingVisible}">
            <controls:TwoColumnsPanel RowSpacing="3" DataContext="{Binding SelectedItem}">
                <TextBlock Text="ID" Margin="{StaticResource LabelMargin}"/>
                <TextBlock Text="{Binding Id}"/>

                <TextBlock Text="Command" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Item" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Item, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Entity 1" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Entity1, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Entity 2" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding Entity2, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Limit Command" Margin="{StaticResource LabelMargin}"/>
                <TextBox Text="{Binding LimitCommand, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:TwoColumnsPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
