OpenKh.Tools.ImgzViewer/Views/ImgzView.xaml

<Window x:Class="OpenKh.Tools.ImgzViewer.Views.ImgzView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.ImgzViewer.Views"
        mc:Ignorable="d"
        Title="IMGZ editor - OpenKH" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="40"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <GeometryDrawing Geometry="M0,0 H16 V16 H32 V32 H16 V16 H0Z" Brush="LightGray"/>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>

        <Menu Grid.Column="0" Grid.ColumnSpan="2"
              Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"
                          Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _as..."
                          Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Add new image..." IsEnabled="False"
                          Command="{Binding AddItemCommand}"/>
                <MenuItem Header="Remove"
                          Command="{Binding RemoveCommand}"/>
                <Separator/>
                <MenuItem Header="Move up"
                          Command="{Binding MoveUpCommand}"/>
                <MenuItem Header="Move down"
                          Command="{Binding MoveDownCommand}"/>
                <Separator/>
                <MenuItem Header="Import..." IsEnabled="False"
                          Command="{Binding ImportCommand}"/>
                <MenuItem Header="Export..."
                          Command="{Binding ExportCommand}"/>
                <MenuItem Header="Export all..."
                          Command="{Binding ExportAllCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                          Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <ListBox Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding Items}"
                 SelectedIndex="{Binding SelectedIndex}"
                 SelectedItem="{Binding SelectedItem}"
                 DisplayMemberPath="DisplayName"/>

        <Image Grid.Column="1" Grid.Row="1"
            Source="{Binding SelectedItem.Image}"/>
    </Grid>
</Window>
