OpenKh.Tools.Kh2MdlxEditor/Views/CollisionV_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2MdlxEditor.Views.CollisionV_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2MdlxEditor.Views"
             xmlns:ValueConverters="clr-namespace:OpenKh.Tools.Kh2MdlxEditor.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <FrameworkElement.Resources>
        <ValueConverters:EnumDisplayConverter x:Key="EnumDisplayConverter" />
    </FrameworkElement.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 3D Viewport -->
        <ContentControl Grid.Column="0" Background="#2d2d2d" x:Name="viewportFrame"/>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <!-- Model data -->
        <Grid Grid.Column="2" Background="#202020">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0" ItemsSource="{Binding Collisions}" Background="#1d1d1d" Foreground="White">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseLeftButtonUp" Handler="CollisionList_MouseLeftButtonUp" />
                        <EventSetter Event="MouseRightButtonUp" Handler="CollisionList_MouseRightButtonUp" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected_VM}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Collision.Type, Converter={StaticResource EnumDisplayConverter}, ConverterParameter='OpenKh.Kh2.ObjectCollision+TypeEnum, OpenKh.Kh2'}"/>
                        <GridViewColumn Header="Shape" DisplayMemberBinding="{Binding Collision.Shape, Converter={StaticResource EnumDisplayConverter}, ConverterParameter='OpenKh.Kh2.ObjectCollision+ShapeEnum, OpenKh.Kh2'}"/>
                        <GridViewColumn Header="Bone" DisplayMemberBinding="{Binding Collision.Bone}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" />

            <ContentControl Grid.Row="2" Background="#2d2d2d" x:Name="collisionPropertiesFrame"/>

        </Grid>

    </Grid>
</UserControl>
