OpenKh.Tools.Kh2MdlxEditor/Views/Collision_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2MdlxEditor.Views.Collision_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2MdlxEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#2d2d2d">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Foreground="White">Enabled:</Label>
            <TextBox MinWidth="40" Text="{Binding Path=CollisionFile.Enable}"/>
        </StackPanel>

        <DataGrid Name="DataTable"
                AutoGenerateColumns="False"
                ItemsSource="{Binding CollisionFile.EntryList}"
                CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Group}" Header="Group" />
                <DataGridTextColumn Binding="{Binding Path=Parts}" Header="Parts" />
                <DataGridTextColumn Binding="{Binding Path=Argument}" Header="Argument" />
                <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" />
                <DataGridTextColumn Binding="{Binding Path=Shape}" Header="Shape" />
                <DataGridTextColumn Binding="{Binding Path=Bone}" Header="Bone" />
                <DataGridTextColumn Binding="{Binding Path=PositionX}" Header="PositionX" />
                <DataGridTextColumn Binding="{Binding Path=PositionY}" Header="PositionY" />
                <DataGridTextColumn Binding="{Binding Path=PositionZ}" Header="PositionZ" />
                <DataGridTextColumn Binding="{Binding Path=PositionHeight}" Header="PositionHeight" />
                <DataGridTextColumn Binding="{Binding Path=Radius}" Header="Radius" />
                <DataGridTextColumn Binding="{Binding Path=Height}" Header="Height" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
