OpenKh.Tools.Kh2MdlxEditor/Views/Main_Window.xaml

<Window x:Class="OpenKh.Tools.Kh2MdlxEditor.Views.Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.Kh2MdlxEditor.Views"
        mc:Ignorable="d"
        Title="OpenKH | MDLX Editor" Height="900" Width="1600">

    <DockPanel AllowDrop="True" Drop="Window_Drop">
        <!-- Top navbar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="TEST" Visibility="Collapsed" Click="Menu_Test"/>
                <MenuItem Header="Save As" Click="Menu_SaveFile"/>
            </MenuItem>
        </Menu>

        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- DMLX BAR content -->
            <ListView Grid.Column="0" ItemsSource="{Binding BarFile}" DisplayMemberPath="Type" Background="#222222" Foreground="White">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!-- Content loader -->
            <ContentControl Grid.Column="1" Background="#2d2d2d" x:Name="contentFrame"/>
        </Grid>
    </DockPanel>
</Window>
