OpenKh.Tools.Kh2MdlxEditor/Views/ModelBones_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2MdlxEditor.Views.ModelBones_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2MdlxEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DataGrid Name="DataTable"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ModelFile.Bones}"
                CanUserAddRows="True">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=Index}" Header="Index" />
            <DataGridTextColumn Binding="{Binding Path=SiblingIndex}" Header="SiblingIndex" />
            <DataGridTextColumn Binding="{Binding Path=ParentIndex}" Header="ParentIndex" />
            <DataGridTextColumn Binding="{Binding Path=ChildIndex}" Header="ChildIndex" />
            <DataGridTextColumn Binding="{Binding Path=ScaleX}" Header="ScaleX" />
            <DataGridTextColumn Binding="{Binding Path=ScaleY}" Header="ScaleY" />
            <DataGridTextColumn Binding="{Binding Path=ScaleZ}" Header="ScaleZ" />
            <DataGridTextColumn Binding="{Binding Path=ScaleW}" Header="ScaleW" />
            <DataGridTextColumn Binding="{Binding Path=RotationX}" Header="RotationX" />
            <DataGridTextColumn Binding="{Binding Path=RotationY}" Header="RotationY" />
            <DataGridTextColumn Binding="{Binding Path=RotationZ}" Header="RotationZ" />
            <DataGridTextColumn Binding="{Binding Path=RotationW}" Header="RotationW" />
            <DataGridTextColumn Binding="{Binding Path=TranslationX}" Header="TranslationX" />
            <DataGridTextColumn Binding="{Binding Path=TranslationY}" Header="TranslationY" />
            <DataGridTextColumn Binding="{Binding Path=TranslationZ}" Header="TranslationZ" />
            <DataGridTextColumn Binding="{Binding Path=TranslationW}" Header="TranslationW" />
            <DataGridTextColumn Binding="{Binding Path=Flags}" Header="Flags" />
        </DataGrid.Columns>
    </DataGrid>
    
</UserControl>
