OpenKh.Tools.Kh2MdlxEditor/Views/Model_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2MdlxEditor.Views.Model_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2MdlxEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- 3D Viewport -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Background="#2d2d2d" x:Name="viewportFrame"/>
            <StackPanel Grid.Row="1" Background="#2d2d2d" Orientation="Horizontal">
                <Label Content="Bones:" Foreground="White"/>
                <Label Content="{Binding ModelFile.BoneCount}" Foreground="White"/>
                <Label Content="Meshes:" Foreground="White"/>
                <Label Content="{Binding ModelFile.GroupCount}" Foreground="White"/>
                <Label Content="Polygon Count:" Foreground="White"/>
                <Label Content="{Binding PolygonCount}" Foreground="White"/>
            </StackPanel>
        </Grid>


        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        
        <!-- Model data -->
        <Grid Grid.Column="2" Background="#202020">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Meshes -->
            <ListView Grid.Row="0" ItemsSource="{Binding Groups}" Background="#1d1d1d" Foreground="White">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseLeftButtonUp" Handler="MeshList_MouseLeftButtonUp" />
                        <EventSetter Event="MouseRightButtonUp" Handler="MeshList_MouseRightButtonUp" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected_VM}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Poly" DisplayMemberBinding="{Binding Group.Header.PolygonCount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" />

            <ContentControl Grid.Row="2" Background="#2d2d2d" x:Name="meshPropertiesFrame"/>
            
        </Grid>
        
    </Grid>
</UserControl>
