OpenKh.Tools.Kh2MdlxEditor/Views/SubModel_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2MdlxEditor.Views.SubModel_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2MdlxEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <!-- Submodel general data -->
        <StackPanel Orientation="Horizontal">
            <Label>Bone Count:</Label>
            <Label Content="{Binding Path=BoneCount}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Mesh Count:</Label>
            <Label Content="{Binding Path=DmaChainCount}"/>
        </StackPanel>
        
        <!-- Submodel mesh data -->
        <Grid Background="#2d2d2d">
            <DataGrid Grid.Row="0"
                      Name="DataTable"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding DmaChains}"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=renderFlag1}" Header="RenderFlag1" />
                    <DataGridTextColumn Binding="{Binding Path=renderFlag2}" Header="RenderFlag2" />
                    <DataGridTextColumn Binding="{Binding Path=renderFlag3}" Header="RenderFlag3" />
                    <DataGridTextColumn Binding="{Binding Path=renderFlag4}" Header="RenderFlag4" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
