OpenKh.Tools.Kh2MdlxEditor/Views/TexAnim_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2MdlxEditor.Views.TexAnim_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2MdlxEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Texture animation data -->
            <StackPanel Grid.Column="0"  Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label>Texture:</Label>
                    <TextBox MinWidth="30" Text="{Binding Path=texAnim.TextureIndex}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Offset Y:</Label>
                    <TextBox MinWidth="30" Text="{Binding Path=texAnim.VOffsetInBaseImage}"></TextBox>
                    <Label>Offset X:</Label>
                    <TextBox MinWidth="30" Text="{Binding Path=texAnim.UOffsetInBaseImage}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Height:</Label>
                    <TextBox MinWidth="30" Text="{Binding Path=texAnim.SpriteHeight}"></TextBox>
                    <Label>Width:</Label>
                    <TextBox MinWidth="30" Text="{Binding Path=texAnim.SpriteWidth}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Number of sprites:</Label>
                    <TextBox MinWidth="30" Text="{Binding Path=texAnim.NumSpritesInImageData}"></TextBox>
                    <Label>Default sprite:</Label>
                    <TextBox MinWidth="30" Text="{Binding Path=texAnim.DefaultAnimationIndex}"></TextBox>
                </StackPanel>
            </StackPanel>
            
            <!-- Texture animation image -->
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible">
                <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="{Binding bitmapImage}" 
                Stretch="UniformToFill"/>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <!-- Animation script -->
            <DockPanel Grid.Column="0" Background="#222222">
                <Label DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center">Animation Script</Label>
                <DataGrid Name="DataTable"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding TextureFrameList}"
                  CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=SpriteImageIndex}" Header="SpriteImageIndex" />
                        <DataGridTextColumn Binding="{Binding Path=MinimumLength}" Header="MinimumLength" />
                        <DataGridTextColumn Binding="{Binding Path=MaximumLength}" Header="MaximumLength" />
                        <DataGridTextColumn Binding="{Binding Path=FrameControl}" Header="FrameControl" />
                        <DataGridTextColumn Binding="{Binding Path=FrameIndexDelta}" Header="FrameIndexDelta" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <!-- Animation list -->
            <DockPanel Grid.Column="1" Background="#222222">
                <Label DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center">Animations</Label>
                <ListView ItemsSource="{Binding TexFrameGroupList}" DisplayMemberPath="groupName">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_OpenTexAnim"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
            
        </Grid>
    </Grid>
</UserControl>
