OpenKh.Tools.Kh2MdlxEditor/Views/TextureFile_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2MdlxEditor.Views.TextureFile_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2MdlxEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <!-- Texture loader -->
        <DockPanel Grid.Column="0" Background="#222222">
            <Label DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center">Texture</Label>
            <ContentControl Background="#2d2d2d" x:Name="contentFrameTexture"/>
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        
        <!-- Texture animation loader -->
        <DockPanel Grid.Column="2" Background="#222222">
            <Label DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center">Texture Animation</Label>
            <ContentControl Grid.Column="2" Background="#2d2d2d" x:Name="contentFrameAnimation"/>
        </DockPanel>

        <Grid Grid.Column="3" Background="#222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Texture list -->
            <DockPanel Grid.Row="0" LastChildFill="True">
                <Label DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center">Textures</Label>
                <ListView Name="LV_Textures" ItemsSource="{Binding textureData.Images}" DisplayMemberPath="Size">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Export as PNG" Click="Texture_Export"/>
                            <MenuItem Header="Remove texture" Click="Texture_Remove" Visibility="Collapsed"/>
                            <MenuItem Header="Add texture" Click="Texture_Add" Visibility="Collapsed"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_OpenTexture"/>
                            <EventSetter Event="MouseRightButtonUp" Handler="ListViewItem_OpenTexture"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>

            <!-- Texture animation list -->
            <DockPanel Grid.Row="1" LastChildFill="True">
                <Label DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center">Texture animations</Label>
                <ListView Grid.Row="1" Name="LV_Animations" ItemsSource="{Binding textureData.TextureFooterData.TextureAnimationList}" DisplayMemberPath="TextureIndex">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Export as PNG" Click="Animation_Export"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_OpenTexAnim"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
