OpenKh.Tools.Kh2ObjectEditor/Modules/Model/ModuleModelMeshes_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2ObjectEditor.Views.ModuleModelMeshes_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2ObjectEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="MeshFrame"/>

        <GridSplitter Grid.Column="1" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5"/>

        <DockPanel Grid.Column="2">
            <!-- Filters -->
            <StackPanel Visibility="Collapsed" DockPanel.Dock="Bottom" Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <Button Width="100" Click="Button_MoveMeshUp">^</Button>
                <Button Width="100" Click="Button_MoveMeshDown">V</Button>
            </StackPanel>

            <ListView x:Name="List_Meshes" ItemsSource="{Binding Meshes}" SelectedItem="{Binding SelectedMesh}" MouseDoubleClick="list_doubleCLick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Group.Header.PolygonCount}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>
    </Grid>
</UserControl>
