OpenKh.Tools.ImgdViewer/Views/ImgdView.xaml

<Window x:Class="OpenKh.Tools.ImgdViewer.Views.ImgdView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.ImgdViewer.Views"
        mc:Ignorable="d"
        Title="IMGD editor - OpenKH" Height="450" Width="600">
    <DockPanel>
        <DockPanel.Background>
            <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <GeometryDrawing Geometry="M0,0 H16 V16 H32 V32 H16 V16 H0Z" Brush="#809D9D9D"/>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </DockPanel.Background>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"
                          Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _as..."
                          Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Import..."
                          Command="{Binding ImportCommand}"/>
                <MenuItem Header="Export..."
                          Command="{Binding ExportCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                          Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <Image Source="{Binding Image}"/>
    </DockPanel>
</Window>
