OpenKh.Tools.Kh2ObjectEditor/Views/Main_Window.xaml

<Window x:Class="OpenKh.Tools.Kh2ObjectEditor.Views.Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.Kh2ObjectEditor.Views"
        mc:Ignorable="d"
        Title="KH2 Object Editor" Height="900" Width="1600">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="TEST" Visibility="Collapsed">
                <MenuItem Header="Check App Context" Click="Menu_Test"/>
                <MenuItem Header="Run Code" Click="Menu_Test_RunCode"/>
                <MenuItem Header="Test Effects" Click="Menu_Test_Effects"/>
                <MenuItem Header="Test Mdlxs" Click="Menu_Test_Mdlxs"/>
                <MenuItem Header="Test Msets" Click="Menu_Test_Msets"/>
                <MenuItem Header="Attach mdlx" Click="Menu_AttachMdlx"/>
                <MenuItem Header="Open mdlx" Click="Menu_OpenMdlx"/>
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="Save New">
                    <MenuItem Header="Save Mdlx" Click="Menu_Save_Mdlx"/>
                    <MenuItem Header="Save Mset" Click="Menu_Save_Mset"/>
                    <MenuItem Header="Save Apdx" Click="Menu_Save_Apdx"/>
                </MenuItem>
                <MenuItem Header="Overwrite">
                    <MenuItem Header="Overwrite Mdlx" Click="Menu_Overwrite_Mdlx"/>
                    <MenuItem Header="Overwrite Mset" Click="Menu_Overwrite_Mset"/>
                    <MenuItem Header="Overwrite Apdx" Click="Menu_Overwrite_Apdx"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid AllowDrop="True" Drop="Window_Drop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- SELECTOR  -->
            <local:ObjectSelector_Control Grid.Column="0"/>
            
            <GridSplitter Grid.Column="1" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5"/>
            
            <local:Viewport_Control Grid.Column="2" x:Name="Viewport" />
            
            <GridSplitter Grid.Column="3" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5"/>
            
            <local:ModuleLoader_Control Grid.Column="4"/>
        </Grid>
    </DockPanel>
    
</Window>
