OpenKh.Tools.Kh2ObjectEditor/Views/Viewport_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2ObjectEditor.Views.Viewport_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2ObjectEditor.Views"
             xmlns:S3V="clr-namespace:Simple3DViewport.Controls;assembly=Simple3DViewport" xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Background="LightGray" MouseEnter="DockPanel_MouseEnter" MouseLeave="DockPanel_MouseLeave" PreviewKeyDown="Window_KeyDown">
        <StackPanel DockPanel.Dock="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding MotionMinFrame}" Width="50" HorizontalContentAlignment="Center"/>
                <Slider Name="FrameSlider"
                        Width="500" Orientation="Horizontal" HorizontalAlignment="Center" 
                        Value="{Binding CurrentFrame}" Minimum="{Binding MotionMinFrame}" Maximum="{Binding MotionMaxFrame}" 
                        SmallChange="5" LargeChange="5"
                        TickPlacement="None" TickFrequency="5"
                        Thumb.DragStarted="Slider_DragStarted"
                        Thumb.DragCompleted="Slider_DragCompleted"/>
                <Label Content="{Binding MotionMaxFrame}" Width="50" HorizontalContentAlignment="Center"/>
            </StackPanel>
            
            <ContentControl HorizontalAlignment="Center" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Button Click="Button_PreviousFrame" Width="20">&lt;</Button>
                    <Label Content="{Binding CurrentFrame}" Width="50" HorizontalContentAlignment="Center"></Label>
                    <Button Click="Button_NextFrame" Width="20">&gt;</Button>
                </StackPanel>
            </ContentControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding AnimationRunning}">Auto advance</CheckBox>
                        <CheckBox IsChecked="{Binding IsBoundingBoxVisible}">Bounding Box</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <CheckBox IsChecked="{Binding AutoCollisions}">Auto Collisions</CheckBox>
                        <CheckBox IsChecked="{Binding AutoCollisionsAttack}">Auto Collisions - Attack</CheckBox>
                        <CheckBox IsChecked="{Binding AutoCollisionsOther}">Auto Collisions - Other</CheckBox>
                    </StackPanel>
                </StackPanel>
                
                <Button Grid.Column="1" HorizontalAlignment="Right" Click="Button_Reload">Reload</Button>
            </Grid>
            
        </StackPanel>

        <!--<S3V:Simple3DViewport_Control Grid.Column="0" x:Name="Viewport"/>-->
        <h:HelixViewport3D Name="HelixViewport" PreviewKeyDown="Viewport_KeyDown"> </h:HelixViewport3D>
    </DockPanel>
</UserControl>
