OpenKh.Tools.Kh2ObjectEditor/Views/Viewport_Control.xaml

<UserControl x:Class="OpenKh.Tools.Kh2ObjectEditor.Views.Viewport_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2ObjectEditor.Views"
             xmlns:S3V="clr-namespace:Simple3DViewport.Controls;assembly=Simple3DViewport"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Background="LightGray">
        <StackPanel DockPanel.Dock="Bottom" Margin="10">
            <ContentControl HorizontalAlignment="Center" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Button Click="Button_PreviousFrame">&lt;</Button>
                    <Label Content="{Binding CurrentFrame}" Width="50" HorizontalContentAlignment="Center"></Label>
                    <Button Click="Button_NextFrame">&gt;</Button>
                </StackPanel>
            </ContentControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding AnimationRunning}">Auto advance</CheckBox>
                <Button Grid.Column="1" HorizontalAlignment="Right" Click="Button_Reload">Reload</Button>
            </Grid>
            <CheckBox IsChecked="{Binding RenderCollisions}">Damage Collisions</CheckBox>
            <CheckBox IsChecked="{Binding RenderHitCollisions}">Hit Detection Collisions</CheckBox>
        </StackPanel>

        <S3V:Simple3DViewport_Control Grid.Column="0" x:Name="Viewport"/>
    </DockPanel>
</UserControl>
