kh.tools.layout/Views/FrameView.xaml

<UserControl x:Class="kh.tools.layout.Views.FrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kh.tools.layout.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel>
        <TextBlock>Unknown00</TextBlock>
        <TextBox Margin="0 0 0 3"
            Text="{Binding Unknown00, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock>Left</TextBlock>
        <TextBox Margin="0 0 0 3"
            Text="{Binding Left, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock>Top</TextBlock>
        <TextBox Margin="0 0 0 3"
            Text="{Binding Top, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock>Right</TextBlock>
        <TextBox Margin="0 0 0 3"
            Text="{Binding Right, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock>Bottom</TextBlock>
        <TextBox Margin="0 0 0 3"
            Text="{Binding Bottom, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock>Unknown10</TextBlock>
        <TextBox Margin="0 0 0 3"
            Text="{Binding Unknown10, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock>Unknown14</TextBlock>
        <TextBox Margin="0 0 0 3"
            Text="{Binding Unknown14, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock>Unknown14</TextBlock>
        <TextBox Margin="0 0 0 3"
            Text="{Binding Unknown14, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock>ColorLeft</TextBlock>
        <TextBox Margin="0 0 0 3"
            Text="{Binding ColorLeft, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock>ColorTop</TextBlock>
        <TextBox Margin="0 0 0 3"
            Text="{Binding ColorTop, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock>ColorRight</TextBlock>
        <TextBox Margin="0 0 0 3"
            Text="{Binding ColorRight, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock>ColorBottom</TextBlock>
        <TextBox Margin="0 0 0 3"
            Text="{Binding ColorBottom, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</UserControl>
