kh.tools.layout/Views/MainWindow.xaml

<Window x:Class="kh.tools.layout.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kh.tools.layout.Views"
        xmlns:controls="clr-namespace:kh.tools.common.Controls;assembly=kh.tools.common"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock>Sequence Group Index</TextBlock>
            <ComboBox
                ItemsSource="{Binding SequenceGroups.Items}"
                SelectedIndex="{Binding SelectedSequenceGroupIndex}"/>

            <TextBlock>Frame Index</TextBlock>
            <TextBox 
                Text="{Binding FrameIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <local:LayoutRendererPanel
            Grid.Row="1"
            Drawing="{Binding Drawing}"
            SelectedLayout="{Binding SelectedLayout}"
            SelectedImages="{Binding SelectedImages}"
            SelectedSequenceGroupIndex="{Binding SelectedSequenceGroupIndex, Mode=TwoWay}"
            FrameIndex="{Binding FrameIndex, Mode=TwoWay}"
            />
    </Grid>
</Window>
