OpenKh.Tools.LayoutViewer/Views/LayoutEditorView.xaml

<UserControl x:Class="OpenKh.Tools.LayoutViewer.Views.LayoutEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.LayoutViewer.Views"
             xmlns:xecontrols="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             xmlns:controls="clr-namespace:OpenKh.Tools.Common.Controls;assembly=OpenKh.Tools.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
            </StackPanel>

            <controls:LayoutRendererPanel
                Grid.Row="0"
                Drawing="{Binding Drawing}"
                SelectedLayout="{Binding Layout}"
                SelectedImages="{Binding Images}"
                SelectedSequenceGroupIndex="{Binding SequenceIndex}"
                FrameIndex="{Binding FrameIndex, Mode=TwoWay}"
                FramesPerSecond="60"
                IsPlaying="{Binding IsPlaying}"
                DebugLayoutRenderer="{Binding EditorDebugRenderingService}"
                />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Center"
                        Command="{Binding TimelinePlayCommand}"
                        Visibility="{Binding TimelinePlayVisibility}">
                        <Button.Content>
                            <Image Source="{StaticResource Run_16x}"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Text="Play"/>
                        </Button.ToolTip>
                    </Button>
                    <Button VerticalAlignment="Center"
                        Command="{Binding TimelinePauseCommand}"
                        Visibility="{Binding TimelinePauseVisibility}">
                        <Button.Content>
                            <Image Source="{StaticResource Pause_16x}"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Text="Play"/>
                        </Button.ToolTip>
                    </Button>
                    <Button VerticalAlignment="Center"
                        Command="{Binding TimelineRestartCommand}">
                        <Button.Content>
                            <Image Source="{StaticResource Restart_16x}"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Text="Rewind to frame 0"/>
                        </Button.ToolTip>
                    </Button>

                    <Rectangle Fill="Gray" Width="1" Margin="3"/>

                    <TextBlock Margin="0 0 3 0" VerticalAlignment="Center" Text="Frame"/>
                    <TextBox Width="40" VerticalAlignment="Center"
                        Text="{Binding FrameIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Rectangle Fill="Gray" Width="1" Margin="3"/>

                    <TextBlock Margin="0 0 3 0" VerticalAlignment="Center" Text="Seq. group"/>
                    <ComboBox VerticalAlignment="Center" Width="40"
                        ItemsSource="{Binding SequenceGroups.Items}"
                        DisplayMemberPath="Name"
                        SelectedIndex="{Binding SequenceIndex}"
                        SelectedItem="{Binding SequenceGroups.SelectedItem}"/>

                    <Rectangle Fill="Gray" Width="1" Margin="3"/>

                    <TextBlock Margin="0 0 3 0" VerticalAlignment="Center" Text="Layd"/>
                    <TextBox VerticalAlignment="Center" Width="40" Margin="0 0 5 0"
                        Text="{Binding LayoutName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Margin="0 0 3 0" VerticalAlignment="Center" Text="Imgz"/>
                    <TextBox VerticalAlignment="Center" Width="40" Margin="0 0 5 0"
                        Text="{Binding ImagesName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <controls:Timeline
                    Grid.Row="1"
                    Value="{Binding FrameIndex, Mode=TwoWay}"
                    MaxValue="{Binding MaxFramesCount}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <TabControl x:Name="SequenceEditorTabControl">
                <TabItem Header="Seq. group">
                    <local:SequenceGroupView
                        DataContext="{Binding SequenceGroups.SelectedItem}"/>
                </TabItem>
                <TabItem x:Name="SequencePropertyTab" Header="Seq. property"
                    IsEnabled="{Binding SequenceGroups.SelectedItem.IsItemSelected, FallbackValue=false}">
                    <local:SequencePropertyView
                        DataContext="{Binding SequenceGroups.SelectedItem.SelectedItem}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
