OpenKh.Tools.LayoutViewer/Views/LayoutEditorView.xaml

<UserControl x:Class="OpenKh.Tools.LayoutViewer.Views.LayoutEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.LayoutViewer.Views"
             xmlns:xecontrols="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             xmlns:localcontrols="clr-namespace:OpenKh.Tools.LayoutViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock>Sequence Group Index</TextBlock>
                <ComboBox
                    ItemsSource="{Binding SequenceGroups.Items}"
                    DisplayMemberPath="Name"
                    SelectedIndex="{Binding SelectedSequenceGroupIndex}"
                    SelectedItem="{Binding SequenceGroups.SelectedItem}"/>
            </StackPanel>

            <local:LayoutRendererPanel
                Grid.Row="1"
                Drawing="{Binding Drawing}"
                SelectedLayout="{Binding SelectedLayout}"
                SelectedImages="{Binding SelectedImages}"
                SelectedSequenceGroupIndex="{Binding SelectedSequenceGroupIndex, Mode=TwoWay}"
                FrameIndex="{Binding FrameIndex, Mode=TwoWay}"
                FramesPerSecond="{Binding ActualFramesPerSecond}"
                DebugLayoutRenderer="{Binding EditorDebugRenderingService}"
                />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <CheckBox
                        Grid.Column="0"
                        Content="Play"
                        IsChecked="{Binding IsSequencePlaying}"/>

                    <TextBlock>Frame</TextBlock>
                    <TextBox Text="{Binding FrameIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <localcontrols:Timeline
                    Grid.Column="1"
                    Value="{Binding FrameIndex, Mode=TwoWay}"
                    MaxValue="500"
                />
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <TabControl x:Name="SequenceEditorTabControl">
                <TabItem Header="Seq. group">
                    <local:SequenceGroupView
                        DataContext="{Binding SequenceGroups.SelectedItem}"/>
                </TabItem>
                <TabItem x:Name="SequencePropertyTab" Header="Seq. property"
                    IsEnabled="{Binding SequenceGroups.SelectedItem.IsItemSelected, FallbackValue=false}">
                    <local:SequencePropertyView
                        DataContext="{Binding SequenceGroups.SelectedItem.SelectedItem}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
