OpenKh.Tools.LayoutViewer/Views/MainWindow.xaml

<Window x:Class="OpenKh.Tools.LayoutViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.LayoutViewer.Views"
        xmlns:controls="clr-namespace:kh.tools.common.Controls;assembly=kh.tools.common"
        xmlns:localcontrols="clr-namespace:OpenKh.Tools.LayoutViewer.Controls"
        xmlns:xecontrols="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"
                          Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _as..."
                          Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                          Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock>Sequence Group Index</TextBlock>
                        <ComboBox
                            ItemsSource="{Binding SequenceGroups.Items}"
                            DisplayMemberPath="Name"
                            SelectedIndex="{Binding SelectedSequenceGroupIndex}"
                            SelectedItem="{Binding SequenceGroups.SelectedItem}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock>Sequence Group Index</TextBlock>
                        <ComboBox
                            ItemsSource="{Binding SequenceGroups.Items}"
                            DisplayMemberPath="Name"
                            SelectedIndex="{Binding SelectedSequenceGroupIndex}"
                            SelectedItem="{Binding SequenceGroups.SelectedItem}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <local:LayoutRendererPanel
                Grid.Row="1"
                Drawing="{Binding Drawing}"
                SelectedLayout="{Binding SelectedLayout}"
                SelectedImages="{Binding SelectedImages}"
                SelectedSequenceGroupIndex="{Binding SelectedSequenceGroupIndex, Mode=TwoWay}"
                FrameIndex="{Binding FrameIndex, Mode=TwoWay}"
                FramesPerSecond="{Binding ActualFramesPerSecond}"
                />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <CheckBox
                        Grid.Column="0"
                        Content="Play"
                        IsChecked="{Binding IsSequencePlaying}"/>

                    <TextBlock>Frame</TextBlock>
                    <TextBox Text="{Binding FrameIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <localcontrols:Timeline
                    Grid.Column="1"
                    Value="{Binding FrameIndex, Mode=TwoWay}"
                    MaxValue="500"
                />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <xecontrols:SpecialGroupBox
                Header="Sequence Group">
                <local:SequenceGroupView
                DataContext="{Binding SequenceGroups.SelectedItem}"/>
            </xecontrols:SpecialGroupBox>
        </Grid>
        
    </Grid>
</Window>
