OpenKh.Tools.LayoutViewer/Views/MainWindow.xaml

<Window x:Class="OpenKh.Tools.LayoutViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKh.Tools.LayoutViewer.Views"
        xmlns:controls="clr-namespace:kh.tools.common.Controls;assembly=kh.tools.common"
        xmlns:localcontrols="clr-namespace:OpenKh.Tools.LayoutViewer.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock>Sequence Group Index</TextBlock>
                <ComboBox
                    ItemsSource="{Binding SequenceGroups.Items}"
                    DisplayMemberPath="Name"
                    SelectedIndex="{Binding SelectedSequenceGroupIndex}"
                    SelectedItem="{Binding SequenceGroups.SelectedItem}"/>

                <TextBlock>Frame Index</TextBlock>
                <TextBox 
                    Text="{Binding FrameIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <local:LayoutRendererPanel
                Grid.Row="1"
                Drawing="{Binding Drawing}"
                SelectedLayout="{Binding SelectedLayout}"
                SelectedImages="{Binding SelectedImages}"
                SelectedSequenceGroupIndex="{Binding SelectedSequenceGroupIndex, Mode=TwoWay}"
                FrameIndex="{Binding FrameIndex, Mode=TwoWay}"
                FramesPerSecond="60"
                />

            <localcontrols:Timeline
                Grid.Row="2"
                Value="{Binding FrameIndex, Mode=TwoWay}"
                MaxValue="500"
                />
        </Grid>

        <Grid Grid.Column="1">
            <local:SequenceGroupView
                DataContext="{Binding SequenceGroups.SelectedItem}"/>
        </Grid>
        
    </Grid>
</Window>
