OpenKh.Tools.LayoutViewer/Views/SequenceEditorView.xaml

<UserControl x:Class="OpenKh.Tools.LayoutViewer.Views.SequenceEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.LayoutViewer.Views"
             xmlns:localcontrols="clr-namespace:OpenKh.Tools.Common.Controls"
             xmlns:controls="clr-namespace:OpenKh.Tools.Common.Controls;assembly=OpenKh.Tools.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <controls:SequenceRendererPanel Grid.Column="0" Grid.Row="0"
            Drawing="{Binding Drawing}"
            FrameIndex="{Binding SequencePlayer.FrameIndex, Mode=TwoWay}"
            FramesPerSecond="{Binding SequencePlayer.ActualFramesPerSecond}"
            SelectedSequence="{Binding SelectedSequence}"
            SelectedImage="{Binding SelectedImage}"
            SelectedAnimationGroupIndex="{Binding SelectedAnimationGroupIndex, Mode=TwoWay}"/>

        <controls:Timeline Grid.Column="0" Grid.Row="1"
            Value="{Binding SequencePlayer.FrameIndex, Mode=TwoWay}"
            MaxValue="500"/>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="Animation group"/>
            <ComboBox
                ItemsSource="{Binding AnimationGroupList.Items}"
                SelectedIndex="{Binding SelectedAnimationGroupIndex}"/>
        </StackPanel>
    </Grid>
</UserControl>
